"SYNTAX for
		      LEATHER GODDESSES OF PHOBOS
	(c) Copyright 1986 Infocom, Inc.  All Rights Reserved."

<BUZZ A AN THE IS ARE AM AND OF THEN ALL ;ONE BUT EXCEPT \. \, \" PLEASE
       THIS THAT PRY HERE SOME MORE POUNDS G AGAIN OOPS O SEX>

;"the following are all to make BODY-PARTS-HANDLER work"
<VOC "GODDESSES" ADJ>
<VOC "SHAPE\'S" ADJ>
<VOC "SALESMAN" ADJ>
<VOC "SCIENTIST" ADJ>
<VOC "GORILLA\'S" ADJ>
<VOC "MONKEY\'S" ADJ>
<VOC "PROPRIETOR" ADJ>
<VOC "OWNER\'S" ADJ>
<VOC "GUARD\'S" ADJ>
<VOC "PRINCE\'S" ADJ>
<VOC "DAUGHTER" ADJ>
<VOC "THETA\'S" ADJ>
<VOC "BARTENDER" ADJ>
<VOC "WIFE\'S" ADJ>
<VOC "HUSBAND\'S" ADJ>
<VOC "ELYSIA\'S" ADJ>
<VOC "ELYSIUM\'S" ADJ>
<VOC "WOMAN\'S" ADJ>
<VOC "ROBOT\'S" ADJ>
<VOC "MAN\'S" ADJ>
<VOC "BABY\'S" ADJ>

<PREP-SYNONYM TO TOWARD>
<PREP-SYNONYM WITH USING>
<PREP-SYNONYM THROUGH THRU>
<PREP-SYNONYM ON ONTO>
<PREP-SYNONYM OUT OUTSIDE>
<PREP-SYNONYM IN INSIDE INTO>
<PREP-SYNONYM UNDER BELOW BENEATH UNDERNEATH>
<PREP-SYNONYM BEFORE NEAR BY>
<PREP-SYNONYM AROUND ALONG>

<SYNONYM ALL BOTH EVERYTHING>

<SYNONYM NORTH N>
<SYNONYM SOUTH S>
<SYNONYM EAST E>
<SYNONYM WEST W>
<SYNONYM DOWN D DOWNSTAIRS>
<SYNONYM UP U UPSTAIRS>
<SYNONYM NW NORTHWEST>
<SYNONYM NE NORTHEAST>
<SYNONYM SW SOUTHWEST>
<SYNONYM SE SOUTHEAST>

;"game commands"

<SYNTAX VERBOSE = V-VERBOSE>

<SYNTAX BRIEF = V-BRIEF>

<SYNTAX SUPER = V-SUPERBRIEF>
<VERB-SYNONYM SUPER SUPERBRIEF>

<SYNTAX TAME = V-TAME>

<SYNTAX SUGGESTIVE = V-SUGGESTIVE>

<SYNTAX LEWD = V-LEWD>

<SYNTAX DIAGNOSE = V-DIAGNOSE>

<SYNTAX INVENTORY = V-INVENTORY>
<VERB-SYNONYM INVENTORY I>

<SYNTAX QUIT = V-QUIT>
<VERB-SYNONYM QUIT Q>

<SYNTAX $REFRESH = V-$REFRESH>

<SYNTAX RESTART = V-RESTART>

<SYNTAX RESTORE = V-RESTORE>

<SYNTAX SAVE = V-SAVE>

<SYNTAX STATUS = V-STATUS>

<SYNTAX SCRIPT = V-SCRIPT>

<SYNTAX UNSCRIPT = V-UNSCRIPT>

<SYNTAX VERSION = V-VERSION>

<SYNTAX \#RANDOM OBJECT = V-$RANDOM>

<SYNTAX \#COMMAND = V-$COMMAND>

<SYNTAX \#RECORD = V-$RECORD>

<SYNTAX \#UNRECORD = V-$UNRECORD>

<SYNTAX $VERIFY = V-$VERIFY>
<SYNTAX $VERIFY OBJECT = V-$VERIFY>

<SYNTAX $CATACOMB = V-$CATACOMB>


;"subtitle real verbs"

<SYNTAX ANSWER = V-ANSWER>
<SYNTAX ANSWER OBJECT = V-USE-QUOTES>
<VERB-SYNONYM ANSWER REPLY GUESS>

<SYNTAX APPLAUD = V-APPLAUD>
<SYNTAX APPLAUD OBJECT = V-APPLAUD>
<VERB-SYNONYM APPLAUD CLAP>

<SYNTAX APPLY OBJECT (HELD TAKE) = V-APPLY>
<SYNTAX APPLY OBJECT (HELD MANY) TO OBJECT = V-PUT-ON PRE-PUT>

<SYNTAX APPROACH OBJECT = V-WALK-TO>

<SYNTAX ASK OBJECT (FIND ACTORBIT) ABOUT OBJECT = V-ASK-ABOUT PRE-SPEAK>
<SYNTAX ASK OBJECT (FIND ACTORBIT) ON OBJECT = V-ASK-ABOUT PRE-SPEAK>
<SYNTAX ASK OBJECT (FIND ACTORBIT) FOR OBJECT = V-ASK-FOR PRE-SPEAK>
<SYNTAX ASK FOR OBJECT = V-ASK-NO-ONE-FOR>

<SYNTAX ATTACK OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM) = V-KILL>
<SYNTAX ATTACK OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM)
	WITH OBJECT (HELD CARRIED HAVE) = V-KILL>
<VERB-SYNONYM ATTACK KILL MURDER FIGHT HIT SLAY SLAP STRIKE STAB>

<SYNTAX BARTER WITH OBJECT (FIND ACTORBIT) = V-BARTER-WITH>
<SYNTAX BARTER FOR OBJECT = V-BARTER-FOR>
<SYNTAX BARTER OBJECT (HELD CARRIED HAVE) FOR OBJECT = V-BARTER-FOR>
<VERB-SYNONYM BARTER BARGAIN TRADE SWAP EXCHANGE>

<SYNTAX BEND OBJECT = V-BEND>
<VERB-SYNONYM BEND SPREAD>

<SYNTAX BITE OBJECT = V-BITE>

<SYNTAX BLOW OBJECT = V-BLOW>
<SYNTAX BLOW UP OBJECT = V-INFLATE>
<SYNTAX BLOW OUT OBJECT (FIND ONBIT) = V-OFF PRE-TOUCH>

<SYNTAX BOARD OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-BOARD PRE-BOARD>
<SYNTAX BOARD OBJECT OBJECT = V-BOARD-DIR> ;"ride horse west"
<VERB-SYNONYM BOARD RIDE MOUNT>

<SYNTAX BREATHE = V-INHALE>
<SYNTAX BREATHE HARD OBJECT (FIND RLANDBIT) = V-INHALE>

<SYNTAX BURN OBJECT (FIND BURNBIT) = V-BURN PRE-TOUCH>
<SYNTAX BURN UP OBJECT (FIND BURNBIT) = V-BURN PRE-TOUCH>
<SYNTAX BURN OBJECT (FIND BURNBIT) WITH OBJECT (HAVE) = V-BURN PRE-TOUCH>
<SYNTAX BURN UP OBJECT (FIND BURNBIT) WITH OBJECT (HAVE) = V-BURN PRE-TOUCH>

<SYNTAX BUY OBJECT = V-BUY> 
<SYNTAX BUY OBJECT FROM OBJECT = V-BUY>
<SYNTAX BUY OBJECT WITH OBJECT = V-BUY-WITH>
<VERB-SYNONYM BUY ORDER PURCHASE>

<SYNTAX CALL OBJECT = V-CALL>
<SYNTAX CALL OUT OBJECT = V-CALL>
<SYNTAX CALL TO OBJECT = V-CALL>

<SYNTAX CAST OFF OBJECT (FIND RLANDBIT) = V-CAST-OFF>

<SYNTAX CATCH OBJECT (ON-GROUND IN-ROOM) = V-CATCH>
<SYNTAX CATCH OBJECT (ON-GROUND IN-ROOM) IN OBJECT = V-CATCH>
<SYNTAX CATCH OBJECT (ON-GROUND IN-ROOM) WITH OBJECT = V-CATCH>
<VERB-SYNONYM CATCH TRAP>

<SYNTAX CHEER OBJECT (FIND ACTORBIT) = V-CHEER>
<SYNTAX CHEER UP OBJECT (FIND RLANDBIT) = V-CHEER>
<VERB-SYNONYM CHEER COMFORT ENTERTAIN>

<SYNTAX CIRCLE OBJECT = V-WALK-AROUND>

<SYNTAX CLICK OBJECT = V-CLICK>

<SYNTAX CLIMB OBJECT (ON-GROUND IN-ROOM) = V-CLIMB>
<SYNTAX CLIMB ON OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-CLIMB-ON>
<SYNTAX CLIMB UP OBJECT (FIND RLANDBIT) (ON-GROUND IN-ROOM) = V-CLIMB-UP>
<SYNTAX CLIMB DOWN OBJECT (FIND RLANDBIT) (ON-GROUND IN-ROOM) = V-CLIMB-DOWN>
<SYNTAX CLIMB OUT OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-DISEMBARK>
<SYNTAX CLIMB OFF OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-DISEMBARK>
<SYNTAX CLIMB OVER OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-OVER>
<SYNTAX CLIMB IN OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-BOARD PRE-BOARD>
<SYNTAX CLIMB THROUGH OBJECT = V-ENTER>
<SYNTAX CLIMB UNDER OBJECT = V-CRAWL-UNDER>
<VERB-SYNONYM CLIMB SCALE>

<SYNTAX CLOSE OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-CLOSE PRE-TOUCH>
<SYNTAX CLOSE OFF OBJECT (FIND LIGHTBIT) (HELD CARRIED ON-GROUND IN-ROOM TAKE)
	= V-OFF PRE-TOUCH>
<SYNTAX CLOSE UP OBJECT (FIND RLANDBIT) = V-SHUT-UP>
<VERB-SYNONYM CLOSE SHUT>

<SYNTAX COME = V-COME>
<SYNTAX COME WITH OBJECT = V-FOLLOW>
<VERB-SYNONYM COME CUM EJACULATE CLIMAX>

<SYNTAX COPULATE = V-COPULATE>

<SYNTAX COVER OBJECT WITH OBJECT (HELD MANY) = V-SPUT-ON>
<VERB-SYNONYM COVER PLUG>

<SYNTAX COUNT OBJECT = V-COUNT>

<SYNTAX CROSS OBJECT = V-CROSS>
<VERB-SYNONYM CROSS FORD>

<SYNTAX DECODE OBJECT = V-DECODE>
<VERB-SYNONYM DECODE DECIPHER>

<SYNTAX DEFLATE OBJECT = V-DEFLATE>
<SYNTAX DEFLATE OBJECT WITH OBJECT (HAVE) = V-DEFLATE>
<VERB-SYNONYM DEFLATE POP>

<SYNTAX DEMOLISH OBJECT (ON-GROUND IN-ROOM) = V-MUNG>
<SYNTAX DEMOLISH OBJECT WITH OBJECT (HELD CARRIED TAKE) = V-MUNG>
<SYNTAX DEMOLISH OUT OBJECT (FIND RLANDBIT) = V-MUNG>
<SYNTAX DEMOLISH DOWN OBJECT = V-KILL>
<VERB-SYNONYM DEMOLISH DESTROY DAMAGE BREAK SMASH WRECK CRUSH TRAMPLE>

<SYNTAX DESCEND OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-DOWN>

<SYNTAX DIG IN OBJECT = V-DIG>
<SYNTAX DIG THROUGH OBJECT = V-DIG>

<SYNTAX DISEMBARK = V-DISEMBARK>
<SYNTAX DISEMBARK OBJECT (ON-GROUND IN-ROOM) = V-DISEMBARK>
<VERB-SYNONYM DISEMBARK DEBARK DISMOUNT>

<SYNTAX DRESS = V-DRESS>
<SYNTAX DRESS OBJECT = V-DRESS>

<SYNTAX DRINK OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-DRINK>
<SYNTAX DRINK FROM OBJECT (HELD CARRIED) = V-DRINK-FROM>
<VERB-SYNONYM DRINK SIP SWALLOW>

<SYNTAX DROP OBJECT (HELD MANY HAVE) = V-DROP IDROP>
<SYNTAX DROP OBJECT (HELD MANY) DOWN OBJECT = V-PUT PRE-PUT>
<SYNTAX DROP OBJECT (HELD MANY) IN OBJECT = V-PUT PRE-PUT>
<SYNTAX DROP OBJECT (HELD MANY) ON OBJECT = V-PUT-ON PRE-PUT>
<SYNTAX DROP OBJECT (HELD MANY) OUT OBJECT = V-PUT-THROUGH IDROP>
<SYNTAX DROP OBJECT (HELD MANY) THROUGH OBJECT = V-PUT-THROUGH IDROP>
<SYNTAX DROP OBJECT (HELD CARRIED) BEFORE OBJECT = V-PUT-NEAR IDROP>
<SYNTAX DROP OBJECT (HELD CARRIED) AT OBJECT = V-PUT-NEAR IDROP>
<VERB-SYNONYM DROP DUMP>

<SYNTAX EAT OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-EAT>
<VERB-SYNONYM EAT DEVOUR INGEST GOBBLE>

<SYNTAX EMPTY OBJECT (HAVE TAKE) = V-EMPTY PRE-TOUCH>
<SYNTAX EMPTY OUT OBJECT (HAVE TAKE) = V-EMPTY PRE-TOUCH>
<SYNTAX EMPTY OBJECT (HAVE TAKE) OVER OBJECT = V-EMPTY PRE-TOUCH>
<SYNTAX EMPTY OBJECT (HAVE TAKE) ON OBJECT = V-EMPTY PRE-TOUCH>
<SYNTAX EMPTY OBJECT (HAVE TAKE) IN OBJECT = V-EMPTY PRE-TOUCH>
<SYNTAX EMPTY OBJECT (HAVE TAKE) TO OBJECT = V-EMPTY PRE-TOUCH>
<SYNTAX EMPTY OBJECT (MANY) FROM OBJECT (HAVE TAKE) = V-EMPTY-FROM>
<SYNTAX EMPTY OBJECT (MANY) OUT OBJECT (HAVE TAKE) = V-EMPTY-FROM>
<SYNTAX EMPTY OBJECT (HAVE TAKE) THROUGH OBJECT = V-EMPTY-FROM>

<SYNTAX ENTER = V-IN>
<SYNTAX ENTER OBJECT = V-ENTER>

<SYNTAX EXAMINE OBJECT (HELD CARRIED ON-GROUND IN-ROOM)	= V-EXAMINE PRE-LOOK>
;<SYNTAX EXAMINE IN OBJECT (HELD CARRIED IN-ROOM ON-GROUND)
	= V-LOOK-INSIDE PRE-LOOK>
;<SYNTAX EXAMINE ON OBJECT (HELD CARRIED IN-ROOM ON-GROUND)
	= V-LOOK-INSIDE PRE-LOOK>
;<SYNTAX EXAMINE FOR OBJECT = V-FIND>
<VERB-SYNONYM EXAMINE X INSPECT DESCRIBE STUDY OBSERVE WATCH>

<SYNTAX EXIT = V-EXIT>
<SYNTAX EXIT OBJECT = V-EXIT>
<VERB-SYNONYM EXIT DEPART WITHDRAW>

<SYNTAX EXTINGUISH OBJECT (FIND ONBIT) = V-OFF PRE-TOUCH>
<VERB-SYNONYM EXTINGUISH DEACTIVATE>

<SYNTAX FEED OBJECT (FIND ACTORBIT) = V-FEED>
<SYNTAX FEED OBJECT (MANY HELD HAVE) TO OBJECT (FIND ACTORBIT) (ON-GROUND)
	= V-GIVE PRE-GIVE>
<SYNTAX FEED OBJECT (FIND ACTORBIT) (ON-GROUND) OBJECT (MANY HELD HAVE)
	= V-SGIVE>

<SYNTAX FILL OBJECT (FIND CONTBIT) (HELD CARRIED HAVE) = V-FILL>
<SYNTAX FILL OBJECT (FIND CONTBIT) (HELD CARRIED HAVE) WITH OBJECT = V-FILL>

<SYNTAX FIND OBJECT = V-FIND>
<VERB-SYNONYM FIND SEEK>

<SYNTAX FLUSH OBJECT = V-FLUSH>

<SYNTAX FOLLOW OBJECT = V-FOLLOW>
<VERB-SYNONYM FOLLOW PURSUE CHASE>

<SYNTAX FUCK OBJECT (FIND ACTORBIT) = V-FUCK PRE-FUCK>
<VERB-SYNONYM FUCK SCREW LAY BANG HUMP FORNICATE SEDUCE>

<SYNTAX GIDDYAP = V-GIDDYAP>
<VERB-SYNONYM GIDDYAP GIDDAP>

<SYNTAX GO OBJECT = V-WALK>
<SYNTAX GO IN OBJECT = V-ENTER>
<SYNTAX GO OUT OBJECT = V-ENTER>
<SYNTAX GO THROUGH OBJECT = V-ENTER>
<SYNTAX GO AROUND OBJECT (FIND RLANDBIT) = V-WALK-AROUND>
<SYNTAX GO UNDER OBJECT = V-CRAWL-UNDER>
<SYNTAX GO BEHIND OBJECT = V-HIDE>
<SYNTAX GO UP OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-UP>
<SYNTAX GO DOWN OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-DOWN>
<SYNTAX GO TO OBJECT = V-WALK-TO>
<SYNTAX GO AWAY OBJECT (FIND RLANDBIT) = V-LEAVE>
<SYNTAX GO WITH OBJECT = V-FOLLOW>

<SYNTAX HAND OBJECT (MANY HELD HAVE) TO OBJECT (FIND ACTORBIT) (ON-GROUND)
	= V-GIVE PRE-GIVE>
<SYNTAX HAND OBJECT (FIND ACTORBIT) (ON-GROUND) OBJECT (MANY HELD HAVE)
	= V-SGIVE>
<SYNTAX HAND UP OBJECT (FIND RLANDBIT) = V-GIVE-UP>
<SYNTAX HAND OBJECT (HELD CARRIED HAVE) FOR OBJECT = V-BARTER-FOR>
<SYNTAX HAND BACK OBJECT (HELD CARRIED HAVE) = V-RETURN>
<SYNTAX HAND OBJECT (MANY HELD HAVE) BACK OBJECT (FIND ACTORBIT) (ON-GROUND)
	= V-GIVE PRE-GIVE>
<VERB-SYNONYM HAND GIVE SELL DONATE OFFER>

<SYNTAX HEAR OBJECT = V-LISTEN PRE-LISTEN>

<SYNTAX HELLO = V-HELLO>
<SYNTAX HELLO OBJECT = V-HELLO>
<VERB-SYNONYM HELLO HI>

;<SYNTAX HELP = V-HELP>
<SYNTAX HELP OBJECT = V-SAVE-SOMETHING>
;<VERB-SYNONYM HELP HINT HINTS>

<SYNTAX HIDE = V-HIDE>
<SYNTAX HIDE UNDER OBJECT = V-HIDE>
<SYNTAX HIDE BEHIND OBJECT = V-HIDE>

<SYNTAX HISS = V-HISS>
<SYNTAX HISS AT OBJECT = V-HISS>

<SYNTAX INFLATE OBJECT = V-INFLATE>

<SYNTAX JERK OFF OBJECT (FIND RLANDBIT) = V-MASTURBATE>
<SYNTAX JERK OBJECT WITH OBJECT (HAVE) = V-WHIP>
<VERB-SYNONYM JERK JACK BEAT>

<SYNTAX JUMP = V-LEAP>
<SYNTAX JUMP OVER OBJECT = V-LEAP>
<SYNTAX JUMP ACROSS OBJECT = V-LEAP>
<SYNTAX JUMP IN OBJECT = V-ENTER>
<SYNTAX JUMP FROM OBJECT = V-LEAP-OFF>
<SYNTAX JUMP OFF OBJECT = V-LEAP-OFF>
<SYNTAX JUMP ON OBJECT = V-STAND-ON>
<SYNTAX JUMP ACROSS OBJECT = V-LEAP>
<SYNTAX JUMP OUT OBJECT = V-LEAP-OFF>
<SYNTAX JUMP THROUGH OBJECT = V-ENTER>
<SYNTAX JUMP UP OBJECT (FIND RLANDBIT) = V-LEAP>
<SYNTAX JUMP DOWN OBJECT (FIND RLANDBIT)  = V-LEAP>
<SYNTAX JUMP TO OBJECT = V-LEAP>
<VERB-SYNONYM JUMP LEAP DIVE VAULT>

<SYNTAX KICK OBJECT = V-KICK>

<SYNTAX KISS OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM) = V-KISS PRE-TOUCH>
<SYNTAX KISS OBJECT (FIND ACTORBIT) ON OBJECT = V-KISS-ON>

<SYNTAX KNEEL TO OBJECT (FIND ACTORBIT) = V-KNEEL>
<SYNTAX KNEEL BEFORE OBJECT (FIND ACTORBIT) = V-KNEEL>
<SYNTAX KNEEL FOR OBJECT (FIND ACTORBIT) = V-KNEEL>
<VERB-SYNONYM KNEEL BOW>

<SYNTAX KNOCK ON OBJECT (FIND DOORBIT) = V-KNOCK>
<SYNTAX KNOCK AT OBJECT (FIND DOORBIT) = V-KNOCK>
<SYNTAX KNOCK DOWN OBJECT (FIND ACTORBIT) (ON-GROUND IN-ROOM) = V-KILL>
<VERB-SYNONYM KNOCK RAP>

<SYNTAX KWEEPA = V-KWEEPA>

<SYNTAX LAND = V-LAND>
<SYNTAX LAND OBJECT (FIND VEHBIT) = V-LAND>
<VERB-SYNONYM LAND MOOR DOCK>

<SYNTAX LAUGH = V-LAUGH>
<SYNTAX LAUGH AT OBJECT = V-LAUGH>
<VERB-SYNONYM LAUGH CACKLE>

<SYNTAX LAUNCH OBJECT = V-LAUNCH>

<SYNTAX LEAN OBJECT (HAVE) ON OBJECT = V-PUT-AGAINST>
<SYNTAX LEAN OBJECT (HAVE) AGAINST OBJECT = V-PUT-AGAINST>

<SYNTAX LEAVE = V-LEAVE>
<SYNTAX LEAVE OBJECT = V-LEAVE>
<SYNTAX LEAVE OBJECT (HELD MANY) IN OBJECT = V-PUT PRE-PUT>
<SYNTAX LEAVE OBJECT (HELD MANY) ON OBJECT = V-PUT-ON PRE-PUT>
<SYNTAX LEAVE OBJECT (HELD CARRIED) BEFORE OBJECT = V-PUT-NEAR IDROP>
<SYNTAX LEAVE OBJECT (HELD CARRIED) AT OBJECT = V-PUT-NEAR IDROP>

<SYNTAX LET GO OBJECT (HELD MANY HAVE) = V-DROP IDROP>

<SYNTAX LICK OBJECT = V-LICK>

<SYNTAX LIE ON OBJECT (FIND VEHBIT) = V-LIE-DOWN>
<SYNTAX LIE IN OBJECT (FIND VEHBIT) = V-LIE-DOWN>
<SYNTAX LIE DOWN OBJECT (FIND RLANDBIT) = V-LIE-DOWN>

<SYNTAX LIGHT OBJECT (FIND LIGHTBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-ON PRE-TOUCH>

<SYNTAX LIMBER = V-LIMBER>
<SYNTAX LIMBER UP OBJECT (FIND RLANDBIT) = V-LIMBER>
<VERB-SYNONYM LIMBER STRETCH>

<SYNTAX LISTEN = V-LISTEN PRE-LISTEN>
<SYNTAX LISTEN TO OBJECT = V-LISTEN PRE-LISTEN>

<SYNTAX LOCK OBJECT = V-LOCK>
<SYNTAX LOCK OBJECT (ON-GROUND IN-ROOM) WITH OBJECT = V-LOCK>

<SYNTAX LOOK = V-LOOK>
<SYNTAX LOOK AROUND OBJECT (FIND RLANDBIT) = V-LOOK>
<SYNTAX LOOK DOWN OBJECT (FIND RLANDBIT) = V-LOOK-DOWN PRE-LOOK>
<SYNTAX LOOK UP OBJECT (FIND RLANDBIT) = V-LOOK-UP PRE-LOOK>
<SYNTAX LOOK AT OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-EXAMINE PRE-LOOK>
<SYNTAX LOOK THROUGH OBJECT = V-LOOK-INSIDE PRE-LOOK>
<SYNTAX LOOK OUT OBJECT = V-LOOK-INSIDE PRE-LOOK>
<SYNTAX LOOK UNDER OBJECT = V-LOOK-UNDER PRE-LOOK>
<SYNTAX LOOK BEHIND OBJECT = V-LOOK-BEHIND PRE-LOOK>
<SYNTAX LOOK IN OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	= V-LOOK-INSIDE PRE-LOOK>
<SYNTAX LOOK ON OBJECT = V-EXAMINE PRE-LOOK>
<SYNTAX LOOK TO OBJECT = V-EXAMINE PRE-LOOK>
<SYNTAX LOOK FOR OBJECT = V-FIND>
<SYNTAX LOOK OVER OBJECT = V-LOOK-OVER PRE-LOOK>
<SYNTAX LOOK OBJECT = V-CHASTISE>
<VERB-SYNONYM LOOK L>

<SYNTAX LOVE OBJECT (FIND ACTORBIT) = V-LOVE>

<SYNTAX LOWER OBJECT = V-LOWER>
<SYNTAX LOWER OBJECT THROUGH OBJECT = V-PUT-THROUGH IDROP>
<SYNTAX LOWER OBJECT OUT OBJECT = V-PUT-THROUGH IDROP>

<SYNTAX MAKE OBJECT = V-MAKE>
<SYNTAX MAKE OUT OBJECT (FIND RLANDBIT) = V-MAKE-OUT>
<SYNTAX MAKE OBJECT WITH OBJECT = V-MAKE-WITH>
<SYNTAX MAKE HAPPY OBJECT = V-CHEER>
<SYNTAX MAKE OBJECT TO OBJECT (FIND ACTORBIT) = V-MAKE-LOVE>

<SYNTAX MARRY OBJECT (FIND ACTORBIT) = V-MARRY>
<VERB-SYNONYM MARRY WED>

<SYNTAX MASTURBATE = V-MASTURBATE>

<SYNTAX MEASURE OBJECT = V-MEASURE>

<SYNTAX MOAN = V-MOAN>

<SYNTAX MOVE OBJECT (ON-GROUND IN-ROOM) = V-MOVE PRE-TOUCH>
<SYNTAX MOVE APART OBJECT = V-BEND>
<SYNTAX MOVE OBJECT OBJECT = V-PUSH-DIR>
<SYNTAX MOVE AROUND OBJECT (FIND RLANDBIT) = V-WALK-AROUND>
<SYNTAX MOVE UP OBJECT (ON-GROUND IN-ROOM) = V-RAISE PRE-TOUCH>
<SYNTAX MOVE IN OBJECT = V-MOVE PRE-TOUCH>
<SYNTAX MOVE OBJECT TO OBJECT = V-MOVE PRE-TOUCH>
<VERB-SYNONYM MOVE PULL LEAD>

<SYNTAX NO = V-NO>
<VERB-SYNONYM NO NOPE UH-UH NAH>

<SYNTAX OPEN OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-OPEN PRE-TOUCH>
<SYNTAX OPEN UP	OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-OPEN PRE-TOUCH>
<SYNTAX OPEN OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT (ON-GROUND IN-ROOM HELD CARRIED HAVE) = V-OPEN PRE-TOUCH>

<SYNTAX PASS OBJECT = V-PASS>
<SYNTAX PASS OBJECT (MANY HELD HAVE) TO OBJECT (FIND ACTORBIT) (ON-GROUND)
	= V-GIVE PRE-GIVE>


<SYNTAX PAY OBJECT (FIND ACTORBIT) = V-PAY>
<SYNTAX PAY FOR OBJECT = V-BUY>
<SYNTAX PAY OBJECT (MANY HELD HAVE) TO OBJECT (FIND ACTORBIT) (ON-GROUND)
	= V-GIVE PRE-GIVE>

<SYNTAX PEE = V-PEE>
<SYNTAX PEE IN OBJECT = V-PEE-IN>
<SYNTAX PEE ON OBJECT = V-PEE-IN>
<VERB-SYNONYM PEE LEAK PISS URINATE PIDDLE TINKLE PEE-PEE WEE WEE-WEE>

<SYNTAX PHONE OBJECT = V-PHONE>

<SYNTAX PICK OBJECT = V-PICK>
<SYNTAX PICK OBJECT WITH OBJECT = V-PICK>
<SYNTAX PICK UP OBJECT (FIND TAKEBIT) (ON-GROUND MANY) = V-PICK-UP PRE-TAKE>

<SYNTAX PIN OBJECT = V-PIN>
<SYNTAX PIN OBJECT TO OBJECT = V-PIN>

<SYNTAX PLAY WITH OBJECT = V-TOUCH PRE-TOUCH>

<SYNTAX POINT AT OBJECT = V-POINT>
<SYNTAX POINT TO OBJECT = V-POINT>
<SYNTAX POINT OBJECT AT OBJECT = V-POINT>
<SYNTAX POINT OBJECT ON OBJECT = V-POINT>
<SYNTAX POINT OBJECT IN OBJECT = V-POINT>
<VERB-SYNONYM POINT SHINE AIM>

<SYNTAX POUR OBJECT (HELD CARRIED) ON OBJECT = V-POUR PRE-POUR>
<SYNTAX POUR OBJECT (HELD CARRIED) IN OBJECT = V-POUR PRE-POUR>
<SYNTAX POUR OUT OBJECT (HELD CARRIED) IN OBJECT = V-POUR PRE-POUR>
<SYNTAX POUR OBJECT (HELD CARRIED) FROM OBJECT = V-POUR PRE-POUR>
<SYNTAX POUR OBJECT (HELD CARRIED) OUT OBJECT = V-POUR PRE-POUR>
<VERB-SYNONYM POUR SPILL>

<SYNTAX PUSH OBJECT = V-PUSH>
<SYNTAX PUSH OBJECT OBJECT = V-PUSH-DIR>
<SYNTAX PUSH UP OBJECT = V-RAISE PRE-TOUCH>
<SYNTAX PUSH ON OBJECT (IN-ROOM ON-GROUND) = V-PUSH>
<SYNTAX PUSH OFF OBJECT (FIND RLANDBIT) = V-PUSH-OFF>
<SYNTAX PUSH OBJECT UNDER OBJECT = V-PUT-UNDER>
<SYNTAX PUSH OBJECT IN OBJECT = V-PUSH>
<SYNTAX PUSH OBJECT TO OBJECT = V-PUSH>
<VERB-SYNONYM PUSH PRESS>

<SYNTAX RAISE OBJECT = V-RAISE PRE-TOUCH>
<SYNTAX RAISE UP OBJECT = V-RAISE PRE-TOUCH>
<VERB-SYNONYM RAISE LIFT BOOST>

<SYNTAX RAKE OBJECT = V-RAKE PRE-RAKE>
<SYNTAX RAKE OBJECT WITH OBJECT (HAVE) = V-RAKE PRE-RAKE>
<SYNTAX RAKE OBJECT IN OBJECT = V-PUT PRE-PUT>

<SYNTAX RAPE OBJECT (FIND ACTORBIT) = V-RAPE>

<SYNTAX REACH IN OBJECT (ON-GROUND IN-ROOM) = V-REACH-IN>

<SYNTAX READ OBJECT (FIND READBIT) (TAKE) = V-READ PRE-LOOK>
<SYNTAX READ THROUGH OBJECT (FIND READBIT) (TAKE) = V-READ PRE-LOOK>
<SYNTAX READ OBJECT (FIND READBIT) (TAKE) THROUGH OBJECT = V-READ PRE-LOOK>
<SYNTAX READ OBJECT (FIND READBIT) (TAKE) WITH OBJECT = V-READ PRE-LOOK>  
<VERB-SYNONYM READ SKIM BROWSE>

<SYNTAX RELIEVE OBJECT = V-RELIEVE>

<SYNTAX REMOVE OBJECT (FIND WORNBIT) = V-REMOVE>
<SYNTAX REMOVE OBJECT (FIND TAKEBIT) (IN-ROOM CARRIED MANY)
	FROM OBJECT = V-TAKE PRE-TAKE>
<VERB-SYNONYM REMOVE UNWRAP>

<SYNTAX RETURN OBJECT (HELD CARRIED HAVE) = V-RETURN>
<SYNTAX RETURN OBJECT (HELD CARRIED HAVE) TO OBJECT (ON-GROUND) = V-RETURN>

<SYNTAX RIP OBJECT = V-RIP>
<SYNTAX RIP OBJECT IN OBJECT = V-RIP>
<SYNTAX RIP UP OBJECT = V-RIP>
<SYNTAX RIP OBJECT WITH OBJECT = V-RIP>
<VERB-SYNONYM RIP TEAR SHRED>

<SYNTAX ROLL OBJECT = V-ROLL PRE-TOUCH>
<SYNTAX ROLL UP OBJECT = V-ROLL PRE-TOUCH>
<SYNTAX ROLL OBJECT ON OBJECT = V-PUT-ON PRE-PUT> ;"for ROLL SOD ON CIRCLE"
<SYNTAX ROLL OBJECT OVER OBJECT = V-PUT-ON PRE-PUT> ;"ditto"

<SYNTAX RUB OBJECT = V-TOUCH PRE-TOUCH>
<SYNTAX RUB OBJECT ON OBJECT = V-RUB PRE-TOUCH>
<SYNTAX RUB OBJECT WITH OBJECT = V-SRUB>

<SYNTAX SAVE OBJECT = V-SAVE-SOMETHING>
<VERB-SYNONYM SAVE RESCUE>

<SYNTAX SAY = V-SAY>
<SYNTAX SAY OBJECT = V-USE-QUOTES>

<SYNTAX SCAT = V-SCAT>
<VERB-SYNONYM SCAT SHOO BOO SCRAM>

<SYNTAX SCORE = V-SCORE>
<SYNTAX SCORE WITH OBJECT = V-SCORE>

<SYNTAX SEARCH OBJECT = V-SEARCH>
<SYNTAX SEARCH IN OBJECT = V-SEARCH>
<SYNTAX SEARCH FOR OBJECT = V-FIND>
<SYNTAX SEARCH THROUGH OBJECT = V-SEARCH>
<VERB-SYNONYM SEARCH RUMMAGE>

<SYNTAX SHAKE OBJECT = V-SHAKE>
<SYNTAX SHAKE OBJECT WITH OBJECT = V-SHAKE-WITH>
<VERB-SYNONYM SHAKE BOUNCE ROCK ROCK-A-BYE>

<SYNTAX SHIT = V-SHIT>
<VERB-SYNONYM SHIT DEFECATE CRAP POO-POO>

<SYNTAX SHOW OBJECT (HELD MANY) TO OBJECT (FIND ACTORBIT) = V-SHOW>
<SYNTAX SHOW OBJECT (FIND ACTORBIT) OBJECT (HELD MANY) = V-SSHOW>

<SYNTAX SIGH = V-SIGH>

<SYNTAX SINK OBJECT = V-SINK>

<SYNTAX SIT ON OBJECT ;(FIND VEHBIT) (ON-GROUND IN-ROOM) = V-CLIMB-ON>
<SYNTAX SIT DOWN OBJECT (FIND RLANDBIT) (ON-GROUND IN-ROOM) = V-SIT>
<SYNTAX SIT IN OBJECT ;(FIND VEHBIT) (ON-GROUND IN-ROOM) = V-CLIMB-ON>

<SYNTAX SKIP = V-SKIP>
<VERB-SYNONYM SKIP HOP>

<SYNTAX SLEEP = V-SLEEP>
<SYNTAX SLEEP IN OBJECT (IN-ROOM ON-GROUND) = V-BOARD PRE-BOARD>
<SYNTAX SLEEP ON OBJECT (IN-ROOM ON-GROUND) = V-BOARD PRE-BOARD>
<SYNTAX SLEEP WITH OBJECT (FIND ACTORBIT) = V-FUCK PRE-FUCK>
<VERB-SYNONYM SLEEP DOZE NAP SNOOZE>

<SYNTAX SLICE OBJECT WITH OBJECT (CARRIED HELD) = V-CUT>
<SYNTAX SLICE THROUGH OBJECT WITH OBJECT (CARRIED HELD) = V-CUT>
<VERB-SYNONYM SLICE CUT>

<SYNTAX SLIDE DOWN OBJECT (FIND RLANDBIT) (ON-GROUND IN-ROOM) = V-CLIMB-DOWN>

<SYNTAX SMEAR OBJECT (HELD MANY) ON OBJECT = V-PUT-ON PRE-PUT>

<SYNTAX SMELL = V-SMELL PRE-SMELL>
<SYNTAX SMELL OBJECT = V-SMELL PRE-SMELL>
<VERB-SYNONYM SMELL SNIFF WHIFF>

<SYNTAX STAIN OBJECT = V-STAIN>
<SYNTAX STAIN OBJECT WITH OBJECT = V-STAIN>
<VERB-SYNONYM STAIN PAINT>

<SYNTAX STAND = V-STAND>
<SYNTAX STAND UP OBJECT (FIND RLANDBIT) = V-STAND>
<SYNTAX STAND ON OBJECT = V-STAND-ON>
<SYNTAX STAND IN OBJECT = V-STAND-ON>
<SYNTAX STAND BEHIND OBJECT = V-HIDE>
<VERB-SYNONYM STAND RISE>

<SYNTAX START OBJECT = V-ON PRE-TOUCH>
<VERB-SYNONYM START ACTIVATE>

<SYNTAX STICK OBJECT (HELD MANY) IN OBJECT = V-PUT PRE-PUT>
<SYNTAX STICK OBJECT (HELD MANY) ON OBJECT = V-PUT-ON PRE-PUT>
<SYNTAX STICK OBJECT (HELD MANY) DOWN OBJECT = V-PUT-ON PRE-PUT>
<SYNTAX STICK OBJECT (HELD MANY) AROUND OBJECT = V-PUT-ON PRE-PUT>
<SYNTAX STICK OBJECT (HELD MANY) OVER OBJECT = V-PUT-ON PRE-PUT>
<SYNTAX STICK OBJECT (HELD MANY) ACROSS OBJECT = V-PUT-ON PRE-PUT>
<SYNTAX STICK DOWN OBJECT (HELD MANY HAVE) = V-DROP IDROP>
<SYNTAX STICK OBJECT UNDER OBJECT = V-PUT-UNDER> 
<SYNTAX STICK ON OBJECT (FIND WEARBIT) (HAVE) = V-WEAR>
<SYNTAX STICK OBJECT BEHIND OBJECT = V-PUT-BEHIND>
<SYNTAX STICK OBJECT (MANY) THROUGH OBJECT = V-PUT-THROUGH IDROP>
<SYNTAX STICK OBJECT (MANY) OUT OBJECT = V-PUT-THROUGH IDROP>
<SYNTAX STICK OUT OBJECT (FIND ONBIT) = V-OFF PRE-TOUCH>
<SYNTAX STICK OBJECT (HELD CARRIED) BEFORE OBJECT = V-PUT-NEAR IDROP>
<SYNTAX STICK OBJECT (HELD CARRIED) AT OBJECT = V-PUT-NEAR IDROP>
<SYNTAX STICK OBJECT TO OBJECT = V-PUT-TO> ;"for PUT BABY TO SLEEP"
<SYNTAX STICK OBJECT (HAVE) AGAINST OBJECT = V-PUT-AGAINST>
<VERB-SYNONYM STICK PUT STUFF INSERT PLACE>

<SYNTAX STIMULATE OBJECT (FIND ACTORBIT) = V-ON PRE-TOUCH>
<VERB-SYNONYM STIMULATE EXCITE>

<SYNTAX SUCK OBJECT = V-SUCK>
<SYNTAX SUCK OFF OBJECT = V-SUCK>

<SYNTAX SUCKLE OBJECT = V-SUCKLE>
<VERB-SYNONYM SUCKLE NURSE>

<SYNTAX SWIM = V-SWIM>
<SYNTAX SWIM IN OBJECT = V-SWIM>

<SYNTAX SWING OBJECT (HELD CARRIED HAVE) = V-SWING>
<SYNTAX SWING OBJECT (HELD CARRIED HAVE) AT OBJECT (FIND ACTORBIT) = V-SWING>

<SYNTAX TAKE OBJECT (FIND TAKEBIT) (ON-GROUND IN-ROOM MANY) = V-TAKE PRE-TAKE>
<SYNTAX TAKE IN OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-BOARD PRE-BOARD>
<SYNTAX TAKE ON OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-BOARD PRE-BOARD>
<SYNTAX TAKE UP OBJECT (FIND RLANDBIT) = V-STAND>
<SYNTAX TAKE DRESSED OBJECT (FIND RLANDBIT) = V-GET-DRESSED>
<SYNTAX TAKE UNDRESSED OBJECT (FIND RLANDBIT) = V-GET-UNDRESSED>
<SYNTAX TAKE OBJECT (CARRIED IN-ROOM MANY) OUT OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (CARRIED IN-ROOM MANY) OFF OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (IN-ROOM CARRIED MANY) FROM OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (IN-ROOM CARRIED MANY) IN OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (IN-ROOM CARRIED MANY) ON OBJECT = V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT (IN-ROOM CARRIED MANY) WITH OBJECT (HAVE) = V-TAKE-WITH>
<SYNTAX TAKE OFF OBJECT (FIND RLANDBIT) = V-TAKE-OFF>
<SYNTAX TAKE OUT OBJECT (FIND VEHBIT) (ON-GROUND) = V-DISEMBARK>
<SYNTAX TAKE DOWN OBJECT (FIND VEHBIT) (ON-GROUND) = V-DISEMBARK>
<SYNTAX TAKE PISS OBJECT (FIND RLANDBIT) = V-TAKE-A-LEAK>
<SYNTAX TAKE LEAK OBJECT (FIND RLANDBIT) = V-TAKE-A-LEAK>
<SYNTAX TAKE SHIT OBJECT (FIND RLANDBIT) = V-TAKE-A-SHIT>
<SYNTAX TAKE DRUNK OBJECT (FIND RLANDBIT) = V-GET-DRUNK>
<VERB-SYNONYM TAKE GET GRAB HOLD CARRY>

<SYNTAX TALK TO OBJECT (FIND ACTORBIT) (IN-ROOM) = V-TELL PRE-SPEAK>
<VERB-SYNONYM TALK SPEAK>

<SYNTAX TAP OBJECT = V-TOUCH PRE-TOUCH>
<SYNTAX TAP ON OBJECT = V-KNOCK>

<SYNTAX TASTE OBJECT = V-TASTE>
<VERB-SYNONYM TASTE NIBBLE>

<SYNTAX TELL OBJECT (FIND ACTORBIT) (IN-ROOM) = V-TELL PRE-SPEAK>
<SYNTAX TELL OBJECT (FIND ACTORBIT) ABOUT OBJECT = V-TELL-ABOUT PRE-SPEAK>
<SYNTAX TELL OBJECT OBJECT = V-STELL>

<SYNTAX THANKS OBJECT = V-THANK>
<SYNTAX THANKS = V-THANK>
<VERB-SYNONYM THANKS THANK>

<SYNTAX THROW OBJECT (HELD CARRIED) = V-THROW IDROP>
<SYNTAX THROW AWAY OBJECT (HELD CARRIED) = V-THROW IDROP>
;<SYNTAX THROW OVERBOARD OBJECT (HELD CARRIED) = V-THROW-OVERBOARD IDROP>
<SYNTAX THROW OBJECT (HELD CARRIED) IN OBJECT = V-PUT PRE-PUT>
<SYNTAX THROW OBJECT (HELD CARRIED) DOWN OBJECT = V-THROW IDROP>
<SYNTAX THROW OBJECT (HELD CARRIED) AT OBJECT (ON-GROUND IN-ROOM)
	= V-THROW IDROP>
<SYNTAX THROW OBJECT (HELD CARRIED) TO OBJECT (ON-GROUND IN-ROOM)
	= V-THROW-TO IDROP>
<SYNTAX THROW OBJECT  (ON-GROUND IN-ROOM) OBJECT (HELD CARRIED) = V-STHROW>
<SYNTAX THROW OBJECT (HELD CARRIED) THROUGH OBJECT (ON-GROUND IN-ROOM)
	= V-PUT-THROUGH IDROP>
<SYNTAX THROW OBJECT (HELD CARRIED) OUT OBJECT = V-PUT-THROUGH IDROP>
<SYNTAX THROW UP OBJECT (FIND RLANDBIT) = V-THROW-UP>
<VERB-SYNONYM THROW HURL TOSS>

<SYNTAX TIE OBJECT (HELD) TO OBJECT = V-TIE>
<SYNTAX TIE OBJECT (HELD) AROUND OBJECT = V-TIE>
<SYNTAX TIE OBJECT IN OBJECT = V-TIE-TOGETHER>
<SYNTAX TIE TOGETHER OBJECT = V-TIE-TOGETHER>
<VERB-SYNONYM TIE FASTEN STRAP SECURE ATTACH>

<SYNTAX TOUCH OBJECT = V-TOUCH PRE-TOUCH>
<SYNTAX TOUCH OBJECT WITH OBJECT = V-TOUCH PRE-TOUCH>
<SYNTAX TOUCH OBJECT ON OBJECT = V-TOUCH PRE-TOUCH>
<VERB-SYNONYM TOUCH FONDLE FEEL PAT PET POKE SCRATCH STROKE>

<SYNTAX TURN OBJECT = V-SET> 
<SYNTAX TURN AROUND OBJECT (FIND RLANDBIT) = V-SET>
<SYNTAX TURN OBJECT TO OBJECT = V-SET>
<SYNTAX TURN OBJECT OBJECT = V-SET>
<SYNTAX TURN ON OBJECT (FIND LIGHTBIT) = V-ON PRE-TOUCH>
<SYNTAX TURN OFF OBJECT (FIND LIGHTBIT) = V-OFF PRE-TOUCH>
<VERB-SYNONYM TURN SET SPIN DIAL SWITCH STEER ROTATE FLIP FLICK>

<SYNTAX UNCOVER OBJECT = V-UNCOVER>
<VERB-SYNONYM UNCOVER UNBLOCK UNPIN UNPLUG>

<SYNTAX UNDRESS = V-UNDRESS>
<SYNTAX UNDRESS OBJECT = V-UNDRESS>
<VERB-SYNONYM UNDRESS STRIP>

<SYNTAX UNLOCK OBJECT = V-UNLOCK>
<SYNTAX UNLOCK OBJECT WITH OBJECT (HAVE) = V-UNLOCK>

<SYNTAX UNROLL OBJECT = V-UNROLL>

<SYNTAX UNTIE OBJECT (ON-GROUND IN-ROOM HELD CARRIED) = V-UNTIE>
<VERB-SYNONYM UNTIE FREE UNSTRAP UNFASTEN UNATTACH UNKNOT>

<SYNTAX USE OBJECT = V-USE>

<SYNTAX VOMIT = V-VOMIT>
<VERB-SYNONYM VOMIT PUKE REGURGITATE BARF>

<SYNTAX WAIT = V-WAIT>
<SYNTAX WAIT FOR OBJECT = V-WAIT-FOR>
<VERB-SYNONYM WAIT Z>

<SYNTAX WAKE OBJECT (FIND RLANDBIT) = V-ALARM>
<SYNTAX WAKE UP OBJECT (FIND RLANDBIT) = V-ALARM>
<VERB-SYNONYM WAKE AWAKE ROUSE>

<SYNTAX WALK = V-WALK-AROUND>
<SYNTAX WALK OBJECT = V-WALK>
<SYNTAX WALK IN OBJECT = V-ENTER>
<SYNTAX WALK OUT OBJECT = V-ENTER>
<SYNTAX WALK ACROSS OBJECT = V-ENTER>
<SYNTAX WALK ON OBJECT = V-STAND-ON>
<SYNTAX WALK OVER OBJECT = V-ENTER>    ;"formerly V-LEAP"
<SYNTAX WALK THROUGH OBJECT = V-ENTER>
<SYNTAX WALK AROUND OBJECT (FIND RLANDBIT) = V-WALK-AROUND>
<SYNTAX WALK UNDER OBJECT = V-CRAWL-UNDER>
<SYNTAX WALK BEHIND OBJECT = V-HIDE>
<SYNTAX WALK UP OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-UP>
<SYNTAX WALK DOWN OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-DOWN>
<SYNTAX WALK TO OBJECT = V-WALK-TO>
<SYNTAX WALK AWAY OBJECT (FIND RLANDBIT) = V-LEAVE>
<VERB-SYNONYM WALK SIDLE RUN PROCEED STEP>

<SYNTAX WASH OBJECT = V-CLEAN>
<SYNTAX WASH UP OBJECT (FIND RLANDBIT) = V-CLEAN>
<SYNTAX WASH OFF OBJECT = V-CLEAN>
<VERB-SYNONYM WASH CLEAN WIPE>

<SYNTAX WEAR OBJECT (FIND WEARBIT) (HAVE) = V-WEAR>
<VERB-SYNONYM WEAR DON>

<SYNTAX WHAT OBJECT = V-WHAT>
<VERB-SYNONYM WHAT WHATS WHAT\'S WHO WHOS WHO\'S>

<SYNTAX WHERE OBJECT = V-WHERE>
<VERB-SYNONYM WHERE WHERES WHERE\'S>

<SYNTAX WHIP OBJECT = V-WHIP>
<SYNTAX WHIP OBJECT WITH OBJECT (HAVE) = V-WHIP>
<VERB-SYNONYM WHIP SNAP CRACK>

<SYNTAX WRAP OBJECT (HELD MANY) AROUND OBJECT = V-WRAP PRE-PUT>
<SYNTAX WRAP OBJECT IN OBJECT (HELD MANY) = V-SWRAP>

<SYNTAX YELL = V-YELL>
<SYNTAX YELL AT OBJECT = V-YELL>
<SYNTAX YELL TO OBJECT = V-YELL>
<VERB-SYNONYM YELL SCREAM SHOUT>

<SYNTAX YES = V-YES>
<VERB-SYNONYM YES Y YUP OK OKAY SURE>

<SYNTAX ZZMGCK OBJECT = V-ANSWER-KLUDGE>
