

; STRINGS ARE DEFINED HERE

STRBEG::

	.GSTR STR?5,"PRSO"
	.GSTR STR?57,"waist"
	.GSTR STR?109," has no desirable effect."
	.GSTR STR?115,"Imposterous!"
	.GSTR STR?119,"You have lost your mind."
	.GSTR STR?126,""
	.GSTR STR?271,"As with all Martian civilization, this once-fashionable shopping center has fallen upon hard times; the only store to have endured the fifteen-millenia recession lies to the south. The canal is still as visible as it was when scheming marketeers misnamed the mall generations ago -- in other words, not at all. A path leads east, and a dune to the west seems mountable."
	.GSTR STR?337,"A matronly woman of massive proportions and rather cubical aspect "
MATRON-DESC=STR?337
	.GSTR STR?362,"""Includes a three-day warranty!"""
	.GSTR STR?653,"Do what Professor Ziggeraut suggests, as often as he suggests, if not more often. (You can assume that one turn equals one minute)."
	.GSTR STR?663,"KWEEPA. D. NW. NE. CLAP"
	.GSTR STR?811,"If Trent/Tiffany isn't with you, not much."
	.GSTR STR?3,"Preaction"
	.GSTR STR?177,".
"
PERIOD-CR=STR?177
	.GSTR STR?184,"Nothing happens.
"
NOTHING-HAPPENS=STR?184
	.GSTR STR?237,"Yet Another Ruin"
	.GSTR STR?304,"unreliable torch"
	.GSTR STR?355,"An extraordinary number of door-to-door salesmen are camped out here, having been booted away from the front door, but still hopeful of making a sale."
	.GSTR STR?385,"headligh"
	.GSTR STR?419,"making love to"
	.GSTR STR?498,"OFFER THE FLASHLIGHT TO THE SALESMAN."
	.GSTR STR?504,"Try using the odd machine on a number of different items."
	.GSTR STR?576,"Use the raft from the Catacombs. (Teleport to the ruined castle region, put the raft in the water, get in the raft, and drift until you're at Donald Dock or the Abandoned Dock.)"
	.GSTR STR?597,"I guess they only work when they're black."
	.GSTR STR?645,"Use the secret map, which the husband/wife gives you, which is also the map that comes in your LGOP package."
	.GSTR STR?62,"sound"
	.GSTR STR?70,"Pulling"
	.GSTR STR?76,"pick"
	.GSTR STR?291,"you touch me in any way"
	.GSTR STR?422,"great"
	.GSTR STR?621,"Like I said, wait a minute! The floor will collapse, creating an exit from the Cramped Space, and revealing a new black circle, as well!"
	.GSTR STR?939,"...speak to the Sultan's wife or Sultaness' husband by his or her wrong number? (e.g., SULTAN'S WIFE #123, HELLO instead of SULTAN'S WIFE #789, HELLO)"
	.GSTR STR?53,"with"
	.GSTR STR?58,"knee"
	.GSTR STR?90,"Touching"
	.GSTR STR?116,"Dream on."
	.GSTR STR?157,"Hanging from the base of the long, potent-looking battleship are two pendulous, brimming fuel tanks."
BATTLESHIP-DESC=STR?157
	.GSTR STR?193," looks unappetizing, but smells deliciously familiar.
"
LOOKS-UNAPPETIZING=STR?193
	.GSTR STR?208,"pizza"
	.GSTR STR?249,"land"
	.GSTR STR?390,"Hanging by the hatch is a white, form-fitting therma suit."
	.GSTR STR?401,"Hanging on the wall is a painting of a pussy cat."
	.GSTR STR?478,"Put the trellis over the tree hole..."
	.GSTR STR?482,"Yes."
	.GSTR STR?549,"Put the lip balm on your lips. Now kiss the frog again."
	.GSTR STR?561,"Put the unangling cream on the princess to ""cure"" her."
	.GSTR STR?571,"At the place in the canal where two docks are directly opposite each other, you can get to either dock using the barge, but not both in the same play-through of the story. Once the barge has docked at one of the docks, there's no way to get the barge to the other dock."
	.GSTR STR?600,"Put the stain on the white circle. It will now function as a normal black circle."
	.GSTR STR?775,"So follow!"
	.GSTR STR?794,"Put the love potion in her/his vodka."
	.GSTR STR?843,"7. Banana (on the last turn before winning)"
	.GSTR STR?60,"You leap, and the gravity of Phobos is so weak that you sail up, up, and away! You achieve escape velocity and sail into the icy depths of space."
	.GSTR STR?68,"look inside"
	.GSTR STR?106," loyally stays at your side."
	.GSTR STR?178,"...

"
ELLIPSIS=STR?178
	.GSTR STR?229,"sool"
	.GSTR STR?301,"the intelligence level of beavers."
	.GSTR STR?303,"orch"
	.GSTR STR?334,"baby robot wrapped in a blanket"
	.GSTR STR?488,"See the question about King Mitre."
	.GSTR STR?495,"See the question about the white circle at the Oasis in the Mars section."
	.GSTR STR?560,"See the question about the untangling cream in the Venus section."
	.GSTR STR?745,"See the question in this section about what to do after saving the young man/woman."
	.GSTR STR?782,"See the question about gourmet cooking in the section called ""The Planet of the Snobby Robot Chefs."""
	.GSTR STR?869," 3-10   getting the odd machine"
	.GSTR STR?904,"...ask Trent/Tiffany about the odd machine?"
	.GSTR STR?911,"...examine your body on the slab while you're a gorilla?"
	.GSTR STR?912,"...examine Trent's/Tiffany's body on the slab while you're a gorilla?"
	.GSTR STR?917,"...examine (the unangled) Princess Theta?"
	.GSTR STR?921,"...ask Trent/Tiffany to kiss the frog?"
	.GSTR STR?924,"...examine, awaken, or kiss the dead alien messenger?"
	.GSTR STR?929,"...ask the harem guard for a different number than the ""correct"" number? Several times?"
	.GSTR STR?930,"...ask the harem guard for same number twice in a row?"
	.GSTR STR?934,"...return from the Inner Harem to the Harem holding the secret map after the Sultan's wife/Sultaness' husband warns you that if you leave that way ""the harem guards will..."""
	.GSTR STR?941,"...read the Cleveland phone book?"
	.GSTR STR?957,"...read the photo that Elysia/Elysium gives you?"
	.GSTR STR?958,"...ask various characters about the Leather Goddesses? (such as Trent/Tiffany, the salesman, the mad scientist, Thorbast/Thorbala, Elysia/Elysium, King Mitre, Princess Theta, the Sultan/Sultaness, the Sultan's wife/Sultaness' husband, the Exit Shop proprietor...)"
	.GSTR STR?972,"Why are the acknowledgements in the hints?"
	.GSTR STR?988,"GENERAL QUESTIONS"
	.GSTR STR?36,"ends"
	.GSTR STR?124,"Why bother?"
	.GSTR STR?149," the arching towers and curving domes of the notorious Pleasure Palace of "
PLEASURE-PALACE-DESC=STR?149
	.GSTR STR?223,"her sword"
	.GSTR STR?333,"robot infant"
	.GSTR STR?349," the angles return to their former forms: a golden chariot, a velvet tapestry, various fruits, some handcuffs, a flock of ducks ... and a huge hungry tiger."
	.GSTR STR?364,"stalking around the room, rubbing his hands and cackling madly."
	.GSTR STR?375,"rellis"
	.GSTR STR?475,"A second way to get past the flytrap is to trap it."
	.GSTR STR?575,"Later, to get to the dock on the west side of the canal, you'll need something from the palace area."
	.GSTR STR?734,"You might want to snatch the trellis, though."
	.GSTR STR?758,"You missed something obvious."
	.GSTR STR?767,"You must get Thorbast/Thorbala to ""give up"" before the bug-eyed monster carries away the young man/woman."
	.GSTR STR?829,"You must be at least 18 years old."
	.GSTR STR?856,"Common household blender -- from the frog prince"
	.GSTR STR?949,"...kiss or rock the robot baby while it's crying?"
	.GSTR STR?960,"...kiss the Leather Goddess, not in TAME mode, while Trent/Tiffany is also in the Boudoir?"
	.GSTR STR?48,"drop"
	.GSTR STR?117,"Prepossible!"
	.GSTR STR?131,"fresh honeysuckle"
	.GSTR STR?179,"That would accomplish nothing, since you're covering your eyes with your hands.
"
HANDS-OVER-EYES=STR?179
	.GSTR STR?264,"The alien may have died of acute chapped lips (a perennial problem in the arid Martian climate). If so, it was a sudden death, for the lip balm near the body is completely unused."
	.GSTR STR?294,"You never actually notice where the tiger comes from, only that it seems very very very very ferocious."
	.GSTR STR?431,"Q = main menu"
Q-MAIN-MENU=STR?431
	.GSTR STR?461,"The answer has something to do with the black circles on the Roof and in the Closet."
	.GSTR STR?520,"You need a little more energy..."
	.GSTR STR?585,"You need to have been to Venus..."
	.GSTR STR?633,"The answer to the riddle is the riddle! Type ANSWER ""RIDDLE."""
	.GSTR STR?652,"Specifically, the lower left panel on page 7."
	.GSTR STR?657,"You need to get the phone book (one of the items on the parts list) from the Forgotten Storehouse, and you need to get the raft (see the question, earlier in this section, about the two docks on opposite sides of the canal)."
	.GSTR STR?667,"SE. D. KWEEPA. NE. CLAP"
	.GSTR STR?685,"That makes it an orphan. Perhaps you can find an orphanage somewhere."
	.GSTR STR?759,"You need to wear the therma-suit you'll find At Main Hatch."
	.GSTR STR?857,"Six feet of rubber hose -- in the cage in the Laboratory"
	.GSTR STR?879,"17-30*  getting the photo"
	.GSTR STR?903,"...get into the tree hole after trapping the flytrap there?"
	.GSTR STR?905,"Amusement (cont.)"
	.GSTR STR?926,"Amusement (cont..)"
	.GSTR STR?946,"Amusement (cont...)"
	.GSTR STR?959,"...get fresh with the Leather Goddess in the Boudoir in TAME mode?"
	.GSTR STR?961,"...get to the end of the Plaza scene without Trent/Tiffany present?"
	.GSTR STR?962,"...get to the end of the Plaza scene without giving all of the eight parts to Trent/Tiffany?"
	.GSTR STR?968,"...LOOK with your eyes closed? With your hands over your eyes?"
	.GSTR STR?975,"The artwork for the Leather Goddesses of Phobos poster was done by Ken Barr."
	.GSTR STR?40,"Spreading"
	.GSTR STR?42,"Biting"
	.GSTR STR?93,"wear"
	.GSTR STR?95,"posi"
	.GSTR STR?96,"remove"
	.GSTR STR?113,"Think again, humanoid."
	.GSTR STR?143,"You'll have to "
YOULL-HAVE-TO=STR?143
	.GSTR STR?164,", pinned to the dock by the current.
"
PINNED=STR?164
	.GSTR STR?253,"slight"
	.GSTR STR?297,"the latest sounds in jazz."
	.GSTR STR?313,"Generations of Sultans and Sultanesses are entombed here, along with their vast wealth, their favorite servants, and some form of transportation to the next world. For example, one Sultan lies amidst mountains of rubies, surrounded by a fleet of dirigibles."
	.GSTR STR?314,"raft"
	.GSTR STR?316,"remove it from"
	.GSTR STR?323,"No, not a typo. ""Dessert"" refers to the fifty foot Martian Cream Pie here. A mirage, of course. People hopelessly lost in the desert often see strange mirages, such as cream pies, lakes, or trails to the northwest and southeast."
	.GSTR STR?347,"Inexplicably, sitting next to the circle, untouched by time or slime, is a jar of ointment."
	.GSTR STR?452,"You'll never finish the story without him/her."
	.GSTR STR?507,"You'll also find that you can't carry things around in a baske the way you could in a basket."
	.GSTR STR?515,"You'll go ape solving this puzzle."
	.GSTR STR?524,"Wait until the mad scientist transfers you to the body of the gorilla and leaves the room. (You can facilitate his leaving by getting erotic with your mate.) Now, eat the chocolate, bend the bars, and leave the cage with the rubber hose."
	.GSTR STR?599,"You'll need the can of stain from the Clearing."
	.GSTR STR?609,"The black circle at Well Bottom takes you to the royal barge, wherever it is!"
	.GSTR STR?679,"You'll need something from Venus."
	.GSTR STR?688,"The baby from the Tent in the Gypsy Camp."
	.GSTR STR?692,"You'll need a couple of items from the prison area."
	.GSTR STR?721,"You'll have to tear the sheet first."
	.GSTR STR?761,"You'll never get past while he's/she's alive."
	.GSTR STR?769,"You'll have to get past Thorbast/Thorbala first."
	.GSTR STR?803,"You'll need the germanium shielding from Mercury."
	.GSTR STR?804,"You'll also need some fruit from the orchard on Io."
	.GSTR STR?816,"You'll get a better idea once you've met Trent/Tiffany."
	.GSTR STR?831,"Why does LGOP take place in Ohio?"
	.GSTR STR?897,"...call Trent ""Tiffany"" (while playing as a man), or vice versa?"
	.GSTR STR?950,"...suckle the robot baby as a female? As a male?"
	.GSTR STR?966,"...open your mouth?"
	.GSTR STR?8,"talk to characters."
	.GSTR STR?35,"begins"
	.GSTR STR?59,"Knocking on"
	.GSTR STR?69,"make"
	.GSTR STR?89,"talk to"
	.GSTR STR?91,"Fondling"
	.GSTR STR?105," enters just a few steps behind you."
	.GSTR STR?110,"What a concept."
	.GSTR STR?191,"This reveals nothing new.
"
NOTHING-NEW=STR?191
	.GSTR STR?244,"This dock, which extends north into a broad canal, is crafted of fine woods from across the solar system: hickory wood from the forests of Earth, and dickory wood from the jungles of Venus. A path leads south."
	.GSTR STR?261,"This tiny dock, partly buried by drifting sand, extends south into the canal. A break in the sand forms a trail to the north."
	.GSTR STR?263,"sick of lip balm"
	.GSTR STR?267,"This dock, on the south shore of the canal, is named after Don Donald, the first resident of Mars. There are no paths leading inland, but a tall dune to the south is less steep than the others."
	.GSTR STR?270,"This dock is in remarkably good shape, considering that it hasn't been painted in fifteen thousand years. A wide canal, flowing south, lies to the east, and an opening between the dunes leads west."
	.GSTR STR?272,"This store is in good shape only relative to the other shops in the mall; for example, the last time it was vacuumed, humans were just inventing writing. The dust nearly covers the proprietor, who sits forlornly in the corner beneath a faded sign. An exit is barely visible through the dust to the north."
	.GSTR STR?312,"This spot is much like the rest of the catacombs, except that a ladder leads up into the darkness."
	.GSTR STR?324,"This tiny dock is the maritime entrance to the once-famous Wattz-Upp section of Mars. East of the dock is a wide, north-south canal; you can hear a gurgling sound to the west. There's a chill in the air; you might be approaching the south polar cap."
	.GSTR STR?327,"This is the southern terminus of the canal. Far below this dock, teleportation machinery transports massive quantities of water back to the head of the canal in the equatorial region of Mars. It's quite chilly, and the dock is covered with a sheet of ice. To the south, as far as you can see, is the bleak whiteness of the southern ice cap."
	.GSTR STR?331,"This is the campsite of a family of nomadic robotic gypsies. A ragged tent is pitched on the north side of the camp, and trails lead northwest and south."
	.GSTR STR?332,"This tattered tent, home to the deceased robots, provides meager protection against the cold polar winds. You can exit to the south."
	.GSTR STR?339,"This is as far south as you can go!"
	.GSTR STR?358,"""That model went out of style before I was born!"
	.GSTR STR?371,"The coin reads ""Ten Marsmids."""
	.GSTR STR?372,"The coin reads ""One Marsmid."""
	.GSTR STR?374,"This rickety home is so petite that the entire first floor is only one location in this story. When you tire of this floor, you can go east, southwest, or up."
	.GSTR STR?382,"strips of cloth"
	.GSTR STR?391,"garlic"
	.GSTR STR?397,"This is the main cabin of a fashionable passenger ship, with exits to the ""east"" and ""south."""
	.GSTR STR?400,"unwrap the baby"
	.GSTR STR?409,"This is a moist cellar. Soft light trickles down the stairway."
	.GSTR STR?440,"This section sure was short huh?"
	.GSTR STR?465,"This space intentionally left blank."
	.GSTR STR?471,"Namely: HISSING FRIGHTENS FLYTRAPS."
	.GSTR STR?472,"This is one of two methods of getting past the Venus flytrap. Just HISS when you're in the same location as the flytrap."
	.GSTR STR?492,"What is the can of stain for?"
	.GSTR STR?496,"What do I barter to get the machine?"
	.GSTR STR?512,"Knock on the door (either front or back)."
	.GSTR STR?532,"This ten marsmid coin will come in very handy."
	.GSTR STR?536,"What should I do about the frog?"
	.GSTR STR?593,"What does the buoy mean?"
	.GSTR STR?613,"What do I do in the Laundry Room?"
	.GSTR STR?618,"What should I do at the Minaret?"
	.GSTR STR?627,"What is the answer to the riddle?"
	.GSTR STR?634,"What number should I give the guard?"
	.GSTR STR?638,"What should I do in the Inner Harem?"
	.GSTR STR?656,"What should I do in the Catacombs?"
	.GSTR STR?683,"What should I do with the baby?"
	.GSTR STR?702,"Well then, what about the leaves?"
	.GSTR STR?731,"What can I do in the Garden?"
	.GSTR STR?750,"What is that rumbling noise?"
	.GSTR STR?765,"What would the ""good guy"" in any sword fight do upon disarming his/her opponent?"
	.GSTR STR?773,"What about after saving him/her?"
	.GSTR STR?789,"But considering the ""interests"" of the creature who lives in the cave, would you really want to ruin things by bringing a light?"
	.GSTR STR?818,"This matchbook contains a parts list for the items that Trent/Tiffany needs to build a machine that will defeat the Leather Goddesses."
	.GSTR STR?827,"This is all designed to confuse you, of course."
	.GSTR STR?855,"This section tells you where to find the eight items on the parts list. Use it only as a last resort."
	.GSTR STR?865,"This section should only be used as a last resort, or for your own interest after you've completed the game. For more information about how scoring works in Leather Goddesses of Phobos, see the scoring question in the General Questions section."
	.GSTR STR?43,"blow"
	.GSTR STR?215,"young woman"
	.GSTR STR?225,"young man"
	.GSTR STR?325,"white circle"
	.GSTR STR?326,"A little bunny rabbit is sipping at the waters of the oasis."
	.GSTR STR?428,"hunky dory"
	.GSTR STR?510,"The doors are locked and you cannot unlock them."
	.GSTR STR?518,"I'm stuck in the cage as a gorilla!"
	.GSTR STR?527,"But don't forget to untie yourself first, or you'll be trapped on the slab when you get back in your own body!"
	.GSTR STR?602,"Eh...What's up, Doc?"
	.GSTR STR?680,"Give the coin from the Vizicomm Booth to the penguins."
	.GSTR STR?906,"...T-remove the tray to then examine it?"
	.GSTR STR?985,"OUTER SPACE"
	.GSTR STR?133,"Done."
	.GSTR STR?216,"photo of Jean Harlow"
	.GSTR STR?218,"burly man in a partial state of undress unleashes a torrent of lewd remarks"
	.GSTR STR?226,"photo of Douglas Fairbanks"
	.GSTR STR?260,"west"
	.GSTR STR?281,"A slender tower protrudes magnificently above the palace grounds. A stair winds up into the tower and an oriental garden spreads out to the northwest."
	.GSTR STR?351,"can of black sain"
	.GSTR STR?398,"phoo"
	.GSTR STR?444,"Try OPEN THE DOOR."
	.GSTR STR?470,"When you've crossed off the letters of all the items, the remaining letters in the grid form a message."
	.GSTR STR?506,"For example, open the odd machine. Put the basket in it. Close the machine. Turn it on. Open it. You'll find that the basket has been turned into a baske."
	.GSTR STR?523,"Before the mad scientist straps you down to the slab, give the chocolate to one of the gorillas, or just put it in the cage."
	.GSTR STR?591,"When he drops the tube into the dust, simply search the dust."
	.GSTR STR?592,"The exit is inside the tube! It's a portable black circle! It must be on the ground to function."
	.GSTR STR?695,"When the matron gets the baby, she forgets to lock the door. You can now open it. Once inside, you have a few turns to grab the cotton balls before the matron discovers you."
	.GSTR STR?713,"When you get there, the phonebook will be obvious."
	.GSTR STR?742,"When I reach the Hold, I'm blown up!"
	.GSTR STR?774,"He/she enters the small spaceship and beckons you to follow."
	.GSTR STR?851,"4. Following Elysia/Elysium into his/her private cabin after he/she gives you the photo."
	.GSTR STR?880,"17-34*  getting the blender"
	.GSTR STR?895,"...knock on the door of Trent's/Tiffany's cell before opening the door?"
	.GSTR STR?910,"...DIAGNOSE to examine yourself as a gorilla?"
	.GSTR STR?915,"...give anything to King Mitre?"
	.GSTR STR?927,"...give the flexible black circle back to the proprietor?"
	.GSTR STR?967,"...give an age less than 5 while trying to enter LEWD mode?"
	.GSTR STR?971,"Acknowledgements"
	.GSTR STR?1,"Not Here"
	.GSTR STR?174,"You see only blackness.
"
ONLY-BLACKNESS=STR?174
	.GSTR STR?200,"""Leave me alone! I'm manipulating the budget for the invasion. I can't believe how much neurotinglers cost these days...""
"
LEAVE-ME-ALONE=STR?200
	.GSTR STR?217,"perfume"
	.GSTR STR?241,"east"
	.GSTR STR?246,"You spot a little white marsmouse running along the dock."
	.GSTR STR?276,"A shaft of sunlight penetrates the stained glass windows and glistens off a large reflecting pool, filling this huge entry hall with a seductive pattern of tantalizing colors. Gleaming marble pillars rise majestically from the pool to support a towering, arched roof. You are on a branching pathway suspended above the pool, leading toward shadowy archways in every direction."
	.GSTR STR?307,"You stumble into the dark, hit a wall, knock yourself unconscious, fall into a foot of water, drown, and are devoured by Martian beetles."
	.GSTR STR?373,"You suddenly find yourself longing for the slime pits of Venus or the sandstorms of Mars. This particular section of Cleveland has exits to the northeast and south."
	.GSTR STR?414,"leather"
	.GSTR STR?525,"You still need to get back into your own body, of course. How did the mad scientist cause the transfer?"
	.GSTR STR?539,"The frog is an enchanted prince or princess."
	.GSTR STR?548,"You say you still haven't scored with the frog? Can't stand the thought of the frog's lips against yours? Seen any dead aliens?"
	.GSTR STR?572,"You should use the barge to get to the dock on the east bank."
	.GSTR STR?733,"The flowers, however, are not one of them."
	.GSTR STR?840,"4. Perfume (in the Harem)"
	.GSTR STR?860,"Headlight from a 1933 Ford -- out the Bedroom window (Cleveland)"
	.GSTR STR?871,"14-47*  getting the headlight"
	.GSTR STR?886,"You shouldn't expose anything in this section until you've finished Leather Goddesses of Phobos. Things in this section will invariably give away the answers to puzzles in the game."
	.GSTR STR?17,"Baron of Buffalo"
	.GSTR STR?26,"Baroness of Buffalo"
	.GSTR STR?39,"ask"
	.GSTR STR?159,"The ground is oozy with protoslime."
OOZY-WITH-SLIME=STR?159
	.GSTR STR?186,"Failed.
"
FAILED=STR?186
	.GSTR STR?231,"brass loincloth"
	.GSTR STR?232,"brass bikini"
	.GSTR STR?280,"These twisted trees and elegant footbridges are even more beautiful than the gardens of the most lavish Fu Manchu films. Paths from the north, southeast, and west meet at a large well of hand-carved stone in the center of the garden."
	.GSTR STR?315,"raf"
	.GSTR STR?433,"Q = see hint menu"
Q-SEE-HINT-MENU=STR?433
	.GSTR STR?445,"Is the hunk of brown food important?"
	.GSTR STR?454,"Is there a way to light the Closet?"
	.GSTR STR?463,"Is the basement important?"
	.GSTR STR?466,"Is the scrap of paper meaningful?"
	.GSTR STR?481,"Is the untangling cream important?"
	.GSTR STR?528,"Is the Vizicomm Booth important?"
	.GSTR STR?541,"Kiss the frog."
	.GSTR STR?569,"One additional catch: once you've decoded the message you also have to read it backwards! (Including the number.)"
	.GSTR STR?601,"Is the rabbit important?"
	.GSTR STR?615,"Is the Oriental Garden important?"
	.GSTR STR?660,"These explicit directions start from having gone DOWN to enter the catacombs. They assume you have a light source and can pick up two more objects."
	.GSTR STR?698,"Is the rake useful?"
	.GSTR STR?714,"Is there anything in the bedroom?"
	.GSTR STR?746,"Is the stallion useful?"
	.GSTR STR?787,"Is there any way to light the cave?"
	.GSTR STR?790,"Is the love potion useful?"
	.GSTR STR?55,"look"
	.GSTR STR?81,"to"
	.GSTR STR?137,"You're not holding"
YNH=STR?137
	.GSTR STR?170,"You're holding it!
"
HOLDING-IT=STR?170
	.GSTR STR?185,"The horse can't fit through there!
"
HORSE-CANT-FIT=STR?185
	.GSTR STR?259,"north"
	.GSTR STR?266,"A strange alien, probably a member of one of the ancient warrior races of Mars, lies dead at the base of a dune."
	.GSTR STR?274,"Now THIS Is My Kind of Dock"
	.GSTR STR?354,"You're near the rear entrance of a house, to the south. Trails enter the jungle to the east and the west."
	.GSTR STR?356,"""No thanks, I've already got one."
	.GSTR STR?368," yells, ""Mein Gott! Mad gorilla on der loose!"" He pulls out a ray gun and puts a bolt through your chest."
	.GSTR STR?413,"machbook"
	.GSTR STR?423,"swell"
	.GSTR STR?443,"You're gonna feel pretty silly when you get to the next hint."
	.GSTR STR?462,"They're teleportation devices. Standing on them transports you elsewhere."
	.GSTR STR?675,"You're welcome."
	.GSTR STR?697,"You're at the south pole of Mars. The only direction you can go from a south pole is north! To enter the igloo, type ENTER THE IGLOO."
	.GSTR STR?834,"They're both coins..."
	.GSTR STR?837,"1. Pizza (in the bathroom after urinating)"
	.GSTR STR?881,"16-26*  getting the 82 degree angle"
	.GSTR STR?125,"mount"
	.GSTR STR?167,"Look around you.
"
LOOK-AROUND=STR?167
	.GSTR STR?275,"If I owned a pier on a major Martian canal, I'd want it to look just like this one -- handsome, well-proportioned, and amply endowed with jade and ivory. I could probably live without the alabaster stair which leads up at the end of the dock, to the east."
	.GSTR STR?352,"""MarsCo Brand Black Hyperdimensional Transport Circle Stain."""
	.GSTR STR?404,"hunk of brown food"
	.GSTR STR?405,"hunk of chocolae"
	.GSTR STR?406,"hunk of chocolate"
	.GSTR STR?491,"But if you do, you can climb out by standing on the stool or by standing on Trent/Tiffany. If you don't have the stool, or if you're alone, you're stuck."
	.GSTR STR?568,"Look at the center-left panel on Page 5 of the comic. This tells you how to decode Martian messages."
	.GSTR STR?690,"Certainly, getting the baby to stop crying is important."
	.GSTR STR?797,"Let's face it, you just have animal magnetism."
	.GSTR STR?874,"13-39*  getting the telephone book"
	.GSTR STR?77,"Pushing"
	.GSTR STR?83,"score with"
	.GSTR STR?88,"taste"
	.GSTR STR?147," stick it back in your back pocket"
STICK-IT-IN-POCKET=STR?147
	.GSTR STR?340,"You walk in a tight circle, returning to your starting point."
	.GSTR STR?451,"Is Trent/Tiffany important?"
	.GSTR STR?537,"You won't be able to solve this puzzle until you've been around a bit. To other sections of the story, that is."
	.GSTR STR?540,"What's the usual way to break such an enchantment?"
	.GSTR STR?558,"You won't be able to solve the Mitre puzzle until you've defeated the Venus flytrap."
	.GSTR STR?584,"You won't have what it takes until you've been to several different parts of the story."
	.GSTR STR?623,"Maybe you didn't answer when he/she asked if you were ready for the riddle. Type ANSWER ""YES""."
	.GSTR STR?624,"Maybe you didn't give an answer to the riddle! You have only three turns to do so."
	.GSTR STR?696,"What's the geography near the igloo?"
	.GSTR STR?807,"What's the Boudoir and what do I do?"
	.GSTR STR?815,"What's my goal in this story?"
	.GSTR STR?841,"5. Garlic (In Space, when Thorbast/Thorbala speaks)"
	.GSTR STR?878," 5-20   killing Thorbast/Thorbala"
	.GSTR STR?20,"Marquess of McKeesport"
	.GSTR STR?75,"n"
	.GSTR STR?129,"ground"
	.GSTR STR?298,"a new radio serial."
	.GSTR STR?455,"Sure. Turn on the flashlight."
	.GSTR STR?729,"Sure. Get the brakes a good tutor."
	.GSTR STR?866,"POINTS  EVENT"
	.GSTR STR?955,"...go into space from the battleship without putting on the white suit?"
	.GSTR STR?2,"Actor"
	.GSTR STR?112,"You've gotta be kidding."
	.GSTR STR?345,"jar of untangling cream"
	.GSTR STR?346,"jar of unangling cream"
	.GSTR STR?407,"A crumpled paper lies discarded in the corner. There seems to be some writing on it."
	.GSTR STR?412,"wicker baske"
	.GSTR STR?439,"Just enter the bathroom of your choice (NW or NE), relieve yourself, then wait for a few turns."
	.GSTR STR?450,"Just don't go east or west from End of Hallway."
	.GSTR STR?556,"Because he's turned his daughter into a 45 degree angle. (She's the angle with the golden hair and satin robes.)"
	.GSTR STR?684,"Its parents have been killed."
	.GSTR STR?703,"The leaves are important for solving one puzzle."
	.GSTR STR?771,"Just kill the monster. Even your bare hands are sufficient."
	.GSTR STR?832,"Why not?"
	.GSTR STR?9,"A"
	.GSTR STR?24,"Interplanetary Emperor"
	.GSTR STR?33,"Interplanetary Empress"
	.GSTR STR?104," follows you."
	.GSTR STR?146,"LEATHER GODDESSES OF PHOBOS"
LGOP-CAPS=STR?146
	.GSTR STR?292,"I happen to sneeze"
	.GSTR STR?300,"the writings of Jules Verne."
	.GSTR STR?402,"paining"
	.GSTR STR?647,"The map is very old, however. Since it was made, many of the passages have collapsed into rubble, blocking your way. You have to figure out which ones are blocked and which are still open."
	.GSTR STR?689,"The matron of the orphanage will never accept an abandoned baby if the abandoner is in sight. You'll have to figure out a way to abandon the baby and get away."
	.GSTR STR?806,"But mostly, you'll need to ignore answers to questions you're not stuck on."
	.GSTR STR?852,"5. On the divan in the Boudoir."
	.GSTR STR?875," 8-11   getting the raft"
	.GSTR STR?883," 9-22   arriving at the Plaza"
	.GSTR STR?918,"...marry Princess Theta (in both her angled to unangled forms)?"
	.GSTR STR?922,"...click the mouse?"
	.GSTR STR?938,"...make love to the Sultan's wife/Sultaness' husband a second time (not in TAME mode)?"
	.GSTR STR?976,"Thanks to Brian Moriarty for the idea of including a 3-D comic. Thanks to Ed Black for implementing the ""boss key"" feature in the original IBM version. Thanks to Dave Lebling for some timely technical assistance. And thanks to Jon Palace for a host of things, but especially for his help in ""sensualizing"" the text, and for being a front-line defense against scheming marketeers."
	.GSTR STR?10,"B"
	.GSTR STR?44,"get into"
	.GSTR STR?65,"Eyelids"
	.GSTR STR?153," extremely secret and private boudoir"
PRIVATE-BOUDOIR=STR?153
	.GSTR STR?187,"Okay.
"
OK=STR?187
	.GSTR STR?387,"sword"
	.GSTR STR?430," RETURN = see hint"
RETURN-SEE-HINT=STR?430
	.GSTR STR?467,"Yes, it's a word search."
	.GSTR STR?620,"Hey, wait a minute! It takes me to a place with no exits."
	.GSTR STR?666,"NW. HOP. S. SE. CLAP"
	.GSTR STR?778,"A ship this size must have an auto-pilot."
	.GSTR STR?780,"Did you turn the auto-pilot on?"
	.GSTR STR?861,"White mouse -- on Hickory Dickory Dock"
	.GSTR STR?894,"...not go to the bathroom?"
	.GSTR STR?992," RETURN = See hint"
	.GSTR STR?11,"C"
	.GSTR STR?16,"Knight of Columbus"
	.GSTR STR?118,"It's the looney bin for you!"
	.GSTR STR?121,"It's not worth it. Believe me."
	.GSTR STR?136,"It's too dark to see a thing."
TOO-DARK=STR?136
	.GSTR STR?202,"It's like staring into an eternal void of blackest infinity sucking up all life and thought and hope and being -- or, like what you see after getting your face smashed in a bar fight. You can pick the metaphor you're most familiar with.
"
STARING-INTO-VOID=STR?202
	.GSTR STR?212,"Thorbast"
	.GSTR STR?222,"Thorbala"
	.GSTR STR?239,"angular"
	.GSTR STR?268,"From this vantage, you can see the canal curving south, a bit downstream from here. Just after this bend, two docks flank the canal: an opulent dock on the east bank, and a dilapidated one on the closer shore.
   You could slide down the dune to the north or the east."
	.GSTR STR?379,"rope of cloth"
	.GSTR STR?380,"rope of cloh"
	.GSTR STR?383,"srips of cloh"
	.GSTR STR?388,"One item in the hold is a sword, a potent weapon with a long, hard blade of glistening steel."
	.GSTR STR?432,"INVISICLUES (tm)"
INVISICLUES=STR?432
	.GSTR STR?441,"Yup."
	.GSTR STR?486,"It's on Mars..."
	.GSTR STR?487,"It's in the Ruined Castle area..."
	.GSTR STR?494,"It's for staining those black circles black. Of course, it's possible that all the ones you've seen are already black."
	.GSTR STR?503,"It's a TEE remover. Think about that for a while."
	.GSTR STR?505,"The odd machine removes any ""T"" from the name of the thing you use it on."
	.GSTR STR?508,"The odd machine is a lot of fun, but it's also needed to solve one puzzle. You'll find out more when you get to that puzzle."
	.GSTR STR?529,"It's broken and can't be repaired, so you can't make any calls. But there's something you can get in the booth."
	.GSTR STR?545,"So, hold your nose. (If you're using your hands to cover your eyes, you can pin your nose with the clothes pin from the Laundry Room.) Kiss again."
	.GSTR STR?564,"The orange button turns the magnetic mooring mechanism on or off. If you're docked, pushing the orange button will send you off into the canal. If you're in the canal near a dock, turn on the MagnetoMoor to dock. If you're in the canal but not near a dock, turning on the MagnetoMoor will have no immediate effect -- but if you subsequently pass a dock, you'll dock at it automatically."
	.GSTR STR?582,"The only interesting thing is the Exit Shop."
	.GSTR STR?596,"It's just like the black circles you've seen, only it's faded to white. Try stepping on it."
	.GSTR STR?612,"From My Kinda Dock, send the barge downstream by pressing the orange button while standing on the dock. Wait long enough to allow the barge to pass the beam. Now go to Well Bottom and step on the black circle, or climb down the well in the Oriental Garden."
	.GSTR STR?630,"It's something you've encountered in the game."
	.GSTR STR?642,"It's too dark in the Catacombs!"
	.GSTR STR?678,"Read the sign."
	.GSTR STR?712,"It's not anywhere in Cleveland."
	.GSTR STR?739,"EXAMINE THE SOD."
	.GSTR STR?749,"Only by riding the horse can you reach the hatch at the other end of the Long Corridor before the other spaceship blasts away. (See the next question.)"
	.GSTR STR?753,"It's the small passenger yacht leaving. You must get to it before it leaves."
	.GSTR STR?763,"Thorbast/Thorbala is a tough opponent, but after several attempts to kill him/her with your sword you will succeed in knocking Thobast's/Thorbala's sword out of his/her hands. Take it as it floats toward you, disarming Thorbast/Thorbala."
	.GSTR STR?772,"Then, don't forget to untie the young man/woman."
	.GSTR STR?779,"It's probably behind the panel in the Control Room."
	.GSTR STR?786,"It's in the third Long Corridor location west of the Stable."
	.GSTR STR?792,"It's someone in the Mine Shaft City."
	.GSTR STR?799,"It's an animal magnet! Switch it off."
	.GSTR STR?809,"At long last, you have come face to face with your archenemies, the Leather Goddesses of Phobos!"
	.GSTR STR?812,"It's time for Trent/Tiffany to build his/her Super-Duper Anti-Leather Goddesses of Phobos Attack Machine. Just give him/her whatever item from the parts list he/she asks for. You must do this immediately...you can't spare a single turn."
	.GSTR STR?824,"For one thing, you don't always get the same number of points each time you reach the same point in the story. For example, for reaching the prison cell on Phobos, you will get somewhere between 1 and 8 points."
	.GSTR STR?862,"Photo of Jean Harlow/Douglas Fairbanks -- from Elysia/Elysium, aboard the Space Yacht near Saturn"
	.GSTR STR?870,"19-43*  returning to your human body"
	.GSTR STR?909,"...run the cotton balls through the odd machine to then examine them?"
	.GSTR STR?12,"D"
	.GSTR STR?52,"close"
	.GSTR STR?84,"search"
	.GSTR STR?127,"man"
	.GSTR STR?132,"closed"
	.GSTR STR?162,"The proprietor stirs somewhat from his lethargy. """
PROPRIETOR-STIRS=STR?162
	.GSTR STR?320,"crab"
	.GSTR STR?565,"The purple button turns the engines on or off. When the button reads ""Full Spead Ahead"" the engines are on, and the barge will move to a new canal location every turn. When the button reads ""Go With The Flow"" the engines are off, and the barge will move to a new canal location only every other turn."
	.GSTR STR?643,"Take the torch that the husband/wife lays at your feet, you ninny! Or use the flashlight, if you still have it."
	.GSTR STR?867," 1- 8   waking up in the prison cell"
	.GSTR STR?944,"...take or open the buoy (if you've solved Zork I)?"
	.GSTR STR?948,"...talk to the robot baby?"
	.GSTR STR?952,"...count the leaves? (That's also how many were in the pile of leaves in Zork I.)"
	.GSTR STR?989,"MISCELLANEOUS"
	.GSTR STR?19,"Earl of Altoona"
	.GSTR STR?50,"climb into"
	.GSTR STR?51,"climb onto"
	.GSTR STR?67,"open"
	.GSTR STR?71,"move"
	.GSTR STR?158," evolved eating flies weighing a quarter of a"
EVOLVED=STR?158
	.GSTR STR?258,"south"
	.GSTR STR?700,"How about the sack?"
	.GSTR STR?781,"Perhaps it can be repaired by the French robot."
	.GSTR STR?936,"...measure the Sultan's wife?"
	.GSTR STR?937,"...measure the Sultaness' husband (in all three naughtiness levels)?"
	.GSTR STR?13,"F"
	.GSTR STR?56,"Kicking"
	.GSTR STR?86,"Shaking"
	.GSTR STR?148," spread apart to form an opening"
SPREAD-APART=STR?148
	.GSTR STR?156,"xits bought and sold"
BOUGHT-AND-SOLD=STR?156
	.GSTR STR?278,"clohes pin"
	.GSTR STR?283,"A guard stands by the entrance to the harem, apparently waiting for a response from you."
	.GSTR STR?295,"if you just said SAY or ANSWER with nothing after"
	.GSTR STR?363,"waiting impatiently for you to descend."
	.GSTR STR?386,"The resulting explosion makes you go all to pieces."
	.GSTR STR?526,"The red power switch, of course! Throw the switch and you'll be back in your own body."
	.GSTR STR?538,"Examine the frog."
	.GSTR STR?563,"Examine the controls. Read the buttons. Try pushing them."
	.GSTR STR?610,"Examine the barge while standing on a dock."
	.GSTR STR?628,"The riddle is designed to mislead you into thinking that the answer is something like ""SEX"" or ""LOVE""."
	.GSTR STR?699,"The rake is completely useless."
	.GSTR STR?736,"HELP! How do I get out of Cleveland?"
	.GSTR STR?100,"big toe"
	.GSTR STR?108," accomplishes nothing."
	.GSTR STR?165,". To keep it from floating away, you pull the raft out of the water.
"
KEEP-IT-FROM-FLOATING-AWAY=STR?165
	.GSTR STR?209,"Trent"
	.GSTR STR?210,"Trent's body"
	.GSTR STR?211,"bits of splattered Trent"
	.GSTR STR?221,"bits of splattered Tiffany"
	.GSTR STR?376,"The second floor of the house has an open window overlooking the street and a stair leading down."
	.GSTR STR?436,"How can I get out of the bar area?"
	.GSTR STR?442,"How can I get out of my cell?"
	.GSTR STR?460,"How can I leave the prison area?"
	.GSTR STR?489,"How can I get out of the tree hole?"
	.GSTR STR?533,"How can I get off Venus?"
	.GSTR STR?550,"How can I catch the mouse?"
	.GSTR STR?562,"How can I control the royal barge?"
	.GSTR STR?566,"How can I decode the coded message?"
	.GSTR STR?577,"How can I land if I'm in the raft?"
	.GSTR STR?583,"How can I buy an exit?"
	.GSTR STR?635,"I hope you've been to Among the Dunes."
	.GSTR STR?654,"How can I get out of the Catacombs?"
	.GSTR STR?677,"How can I get past the penguins?"
	.GSTR STR?681,"How can I save the gypsies?"
	.GSTR STR?686,"How can I get into the igloo?"
	.GSTR STR?701,"The sack is necessary only to carry the leaves around. It's also useful for carrying things once you reach the limit of individual items that you can hold at once."
	.GSTR STR?716,"How can I get the headlight?"
	.GSTR STR?718,"The sheet on the bed isn't long enough, and there's not a rope to be found."
	.GSTR STR?725,"Trent/Tiffany got killed by a truck!"
	.GSTR STR?730,"But seriously, folks, when did your brakes fail? There's no way to get to the car, let alone get into it, let alone start it, let alone experience a brake failure. This is a fake question."
	.GSTR STR?744,"Trent/Tiffany gets blown up!"
	.GSTR STR?748,"Mount the horse then type the direction you want to go."
	.GSTR STR?768,"How can I save the young man/woman?"
	.GSTR STR?777,"How can I land on Titan safely?"
	.GSTR STR?820,"How can I change my gender?"
	.GSTR STR?30,"Duchess of Detroit"
	.GSTR STR?45,"get onto"
	.GSTR STR?49,"burn"
	.GSTR STR?123,"There's another turn down the drain."
	.GSTR STR?135,"uncover"
	.GSTR STR?138,"There's nothing "
THERES-NOTHING=STR?138
	.GSTR STR?145,"There's an engraving on its side."
ITS-ENGRAVED=STR?145
	.GSTR STR?150," Main Attack Fleet"
ATTACK-FLEET=STR?150
	.GSTR STR?197,"There's no obvious steering mechanism.
"
NO-STEERING=STR?197
	.GSTR STR?199,"The trellis is too wide to fit in the hole.
"
TRELLIS-TOO-WIDE=STR?199
	.GSTR STR?247,"aged cedarwood"
	.GSTR STR?286,"Bad case of harem fever"
	.GSTR STR?299,"possible uses of electricity."
	.GSTR STR?328,"A solitary black circle is the only break in an vaste expanse of whiteness extending to the horizon. Like a dark speck in a sea of white, or a huge piece of typing paper with but a single period typed upon it, this black circle seems to have been placed here entirely as an opportunity for some silly literary allusions. To avoid the danger of accidentally typing an ""L"" and having to read them again, follow the faint trails to the north or east."
	.GSTR STR?330,"There's a wall of penguins in the way."
	.GSTR STR?378,"shee"
	.GSTR STR?420,"banana"
	.GSTR STR?437,"There's no way to leave the bar through the front door."
	.GSTR STR?438,"There's another way to leave, but you won't be able to until you've relieved your bladder."
	.GSTR STR?457,"There are two ways. Both involve increasing your height."
	.GSTR STR?473,"How do I get past the Venus flytrap?"
	.GSTR STR?474,"There are two ways. The more straightforward way is to kill it. The knowledge of how to kill it comes from the scrap of paper in Trent/Tiffany's cell. See the ""scrap of paper"" question from the PRISON AREA section."
	.GSTR STR?490,"There's no reason to ever get into the tree hole."
	.GSTR STR?497,"There are no clues in the story about this. You'll have to try everything you can find."
	.GSTR STR?499,"How does the odd machine work?"
	.GSTR STR?513,"How do I get the hose from the cage?"
	.GSTR STR?535,"There's also a black circle beyond the flytrap."
	.GSTR STR?552,"There's a painting of a cat in your Cell."
	.GSTR STR?570,"How do I get to the other dock?"
	.GSTR STR?594,"There's danger further down the canal."
	.GSTR STR?595,"How does the white circle work?"
	.GSTR STR?604,"There's no way to turn off the beam, and no way to pass through that section of the canal without being affected."
	.GSTR STR?605,"There is, however, a way to ""jump past"" the beam."
	.GSTR STR?644,"How do I navigate the Catacombs?"
	.GSTR STR?646,"There's an arrow on the ""Lower Level"" side which shows you the point at which you enter the Catacombs."
	.GSTR STR?648,"There are four interesting locations within the Catacombs; these are shown on the map as squares rather than circles."
	.GSTR STR?661,"NW. N. NE. E. CLAP"
	.GSTR STR?674,"The turn after you've gone down into the catacombs (but haven't moved) type $CATACOMB to cheat your way through. You'll end up at the Ladder Room with the raft and the Cleveland telephone directory."
	.GSTR STR?691,"There's a cliched method of abandoning a baby."
	.GSTR STR?705,"How do I get the telephone directory?"
	.GSTR STR?717,"There's no way to access the Ford other than via the Bedroom window."
	.GSTR STR?732,"There are several interesting items in the Garden."
	.GSTR STR?738,"There's an exit in the garden."
	.GSTR STR?754,"But the only exit from this battleship is down at the other end of that Long Corridor."
	.GSTR STR?760,"How do I get past Thorbast/Thorbala?"
	.GSTR STR?784,"How do I exit the spaceship?"
	.GSTR STR?785,"There's a black circle aboard the battleship."
	.GSTR STR?802,"How do I avoid the Throbber Rays?"
	.GSTR STR?819,"Therefore, your goal is to find these eight items, and then get to a location where Trent/Tiffany can build the machine."
	.GSTR STR?822,"How does the scoring work?"
	.GSTR STR?838,"2. Chocolate (whenever the hunk of chocolate is present)"
	.GSTR STR?844,"Some other odors we were considering: Skunk, Peanut Butter, Grapefruit, Bubble Gum, Whipped Cream, Mushroom, New Car, Anchovy, Martini, Fried Chicken..."
	.GSTR STR?847,"There are five opportunities for some ""foolin' around"""
	.GSTR STR?876," 4-19   at the Icy Dock, unradiated"
	.GSTR STR?893,"...urinate in something other than a toilet?"
	.GSTR STR?956,"...tell Elysia/Elysium to shut up while he/she is screaming?"
	.GSTR STR?99,"nose"
	.GSTR STR?101,"elbow"
	.GSTR STR?282,"By standing erect at the parapet of this mighty tower, you command an exciting view. Below, gardens and courtyards intermingle with the palace buildings, forming a fertile oasis in the Martian desert. Off to the west, docks straddle a deep canal. On the far shore, sand dunes lap at crumbling buildings. On the top step of a winding stair is a black circle."
	.GSTR STR?336,"abandon"
	.GSTR STR?341,"steal"
	.GSTR STR?357,"""Stop insulting me. There's a glut of those on the market."
	.GSTR STR?377,"sheet"
	.GSTR STR?392,"get past your opponent"
	.GSTR STR?396,"get past the monster"
	.GSTR STR?434,"Q = Resume story"
Q-RESUME-STORY=STR?434
	.GSTR STR?534,"Using the black circle at the Rocky Clifftop."
	.GSTR STR?543,"Type CLOSE MY EYES or COVER MY EYES WITH MY HANDS. Now try kissing the frog."
	.GSTR STR?580,"No. It's just a view of what's beyond the bend in the canal."
	.GSTR STR?873," 8-19   answering the riddle"
	.GSTR STR?891,"...flush the toilet?"
	.GSTR STR?907,"...use the odd machine on the rabbit?"
	.GSTR STR?908,"...use the odd machine on the raft to then put the raft in the canal?"
	.GSTR STR?963,"...use ""four letter words"" in your inputs while in TAME mode?"
	.GSTR STR?7,"AGAIN"
	.GSTR STR?80,"read"
	.GSTR STR?82,"return it to"
	.GSTR STR?205,"your overalls"
	.GSTR STR?227,"cologne"
	.GSTR STR?233,"rule book"
	.GSTR STR?234,"As you wander amidst these towering dunes of red Martian sand, you notice three distinct pathways: north, east, and west."
	.GSTR STR?242,"Sitting on one of the stone blocks is a large green frog. Something about it catches your eye."
	.GSTR STR?250,"metallic glint"
	.GSTR STR?252,"metal structure"
	.GSTR STR?277,"As you approach, you realize that the archway in this direction is merely a design on a solid wall."
	.GSTR STR?296," forewarned, the guards reduce you to three dots."
	.GSTR STR?309,"Sitting in one corner is a Cleveland telephone directory."
	.GSTR STR?393,"your sword"
	.GSTR STR?607,"Where does this black circle take you?"
	.GSTR STR?711,"Where's the Cleveland phonebook?"
	.GSTR STR?735,"Also, see the next question."
	.GSTR STR?800,"The vaseline will help loosen the switch."
	.GSTR STR?835,"Where the Scratch-n-sniff Odors Are"
	.GSTR STR?845,"Where All the Sex Scenes Are Located"
	.GSTR STR?848,"1. Solving the frog puzzle."
	.GSTR STR?854,"Where All the Parts Are Located"
	.GSTR STR?991," N = Next"
	.GSTR STR?23,"King of Queens"
	.GSTR STR?32,"Queen of King of Prussia"
	.GSTR STR?54,"drink"
	.GSTR STR?79,"Playing in this way with"
	.GSTR STR?97,"different-looking angle"
	.GSTR STR?160," an ordinary pay vizicomm, with a handset, coin slot, dial, coin return knob, and coin return box."
VIZICOMM-DESC=STR?160
	.GSTR STR?163,"The writing on the button changes as you press it"
WRITING-CHANGES=STR?163
	.GSTR STR?236,"Another Ruin"
	.GSTR STR?311,"The well has no handholds."
	.GSTR STR?366,"open the door"
	.GSTR STR?417,"kissing"
	.GSTR STR?418,"lips"
	.GSTR STR?453,"Once you've met in the Other Cell, he/she will follow you around. The places where he/she can help you will be revealed in the hints to other questions."
	.GSTR STR?531,"...then look in the coin return box."
	.GSTR STR?616,"The well is somewhat interesting. Look into it."
	.GSTR STR?639,"Do you really have to ask me?"
	.GSTR STR?671,"CLAP. N. UP"
	.GSTR STR?709,"Can we assume that you thoroughly interrogated Winston Churchill and Attila the Hun?"
	.GSTR STR?766,"Once you're holding Thorbast's/Thorbala's sword, give it to him/her."
	.GSTR STR?770,"Once you've done that, it's easy!"
	.GSTR STR?776,"Once you enter the Space Yacht, Elysia/Elysium will give you the photo you need. And when you return to the battleship, you may have an unexpected meeting!"
	.GSTR STR?793,"Natasha/Ivan seems pretty aloof, wouldn't you say?"
	.GSTR STR?801,"Once the monkeys have stopped bothering you, the bouncer will let you into the bordello."
	.GSTR STR?825,"Another element of randomness: when you use the STATUS command, you are told the total points that your score is ""out of."" This number starts at 9309, but decreases randomly each time you get points."
	.GSTR STR?839,"3. Mothballs (in the Closet)"
	.GSTR STR?849,"2. Your hour in the Inner Harem."
	.GSTR STR?892,"...eat the pizza? And then typed VOMIT?"
	.GSTR STR?935,"...thank the Sultan's wife/Sultaness' husband after getting the torch to secret map?"
	.GSTR STR?980,"MARS - RUINS AREA"
	.GSTR STR?37,"leave the game"
	.GSTR STR?47,"leave"
	.GSTR STR?152,", but just as you are about to kiss the frog "
ABOUT-TO-KISS=STR?152
	.GSTR STR?219,"Tiffany"
	.GSTR STR?220,"Tiffany's body"
	.GSTR STR?254,"worsening"
	.GSTR STR?317,", and you with it."
	.GSTR STR?408," tall, neatly dressed Leckbandi tucks you under its arm. (The Leckbandi, who evolved in the asteroid belt, all work exclusively as security guards. This is odd, since there's not a single thing in the entire asteroid belt worth stealing.)
   Consulting a wrist computer, the Leckbandi punches in notable features of your appearance: size, number of heads, lack of feathers, and so forth. Eventually, the tiny screen flashes: ""IDENTIFICATION COMPLETED: Prisoner, human, escaped. DISPOSITION: Death, painful, immediate."" The Leckbandi, who, like all Leckbandis, prides itself on its ability to follow the orders of wrist computers, immediately and painfully kills you."
	.GSTR STR?416,"breasts"
	.GSTR STR?449,"Can I avoid the Leckbandi guards?"
	.GSTR STR?456,"Can I get the basket off the shelf?"
	.GSTR STR?509,"Can I get into the house?"
	.GSTR STR?579,"Can I do anything at the Dunetop?"
	.GSTR STR?581,"Can I do anything at Canalview Mall?"
	.GSTR STR?603,"Can I get past the ion beam safely?"
	.GSTR STR?728,"Can I stop the brakes from failing?"
	.GSTR STR?752,"Try being in the Hold when the rumbling noise occurs."
	.GSTR STR?898,"...walk west in the Observation Room?"
	.GSTR STR?931,"...wait instead of answering ""yes"" when the Sultan/Sultaness asks if you're ready for the riddle?"
	.GSTR STR?932,"...wait instead of answering the riddle right away?"
	.GSTR STR?953,"...tie the strips of cloth (from the partially made rope) to anything?"
	.GSTR STR?978,"PRISON AREA"
	.GSTR STR?983,"SOUTH POLE"
	.GSTR STR?987,"BOUDOIR/PLAZA"
	.GSTR STR?15,"Sandusky Stablehand"
	.GSTR STR?111,"Nice try."
	.GSTR STR?228,"female patron begins pummelling you with a purse that must surely contain concrete"
	.GSTR STR?287,"you answer incorrectly"
	.GSTR STR?290,"you attempt to leave"
	.GSTR STR?546,"Oh well. Now it's the sound of the frog."
	.GSTR STR?617,"Try climbing down it."
	.GSTR STR?619,"Nice view. There's also a black circle."
	.GSTR STR?756,"But you can make it in time if you ride a horse!"
	.GSTR STR?805,"And you'll definitely need the makeup kit from the transvestites on Ceres."
	.GSTR STR?899,"...jump off the prison Roof on Phobos?"
	.GSTR STR?902,"...jump into the tree hole while being chased by the flytrap?"
	.GSTR STR?973,"Testing: The primary testers for Leather Goddesses of Phobos were Tom Bok, Gary Brennan, Amy Briggs, Max Buxton, Liz Cyr-Jones, Suzanne Frank, and Matt Hillman. In addition, dozens of ""outside testers"" deserve praise for their help."
	.GSTR STR?977,"JOE'S BAR"
	.GSTR STR?982,"SULTAN'S PALACE"
	.GSTR STR?21,"Duke of Detroit"
	.GSTR STR?63,"Palm"
	.GSTR STR?255,"splitting"
	.GSTR STR?403,"ray"
	.GSTR STR?469,"Search for the items on the parts list within the grid of letters on the scrap of paper. As you find each of the eight items, circle or cross off its letters."
	.GSTR STR?554,"ASK ABOUT KING MITRE AND THE ANGLES"
	.GSTR STR?567,"Reread ""The Adventures of Lane Mastodon #91."""
	.GSTR STR?651,"Reread ""The Adventures of Lane Mastodon #91""."
	.GSTR STR?708,"Surely you examined the boomerang!"
	.GSTR STR?788,"Probably."
	.GSTR STR?791,"Surely you've met someone who's not as interested in you as you are in him/her."
	.GSTR STR?981,"ALONG THE CANAL"
	.GSTR STR?72,"Trying to destroy"
	.GSTR STR?102,"left buttock"
	.GSTR STR?122,"Useless. Unhelpful. Nonproductivish. Ineffectivoid."
	.GSTR STR?204,"Doors marked ""Ladies"" and ""Gents"" lead, respectively, northeast and northwest."
DOORS-MARKED=STR?204
	.GSTR STR?305,"secre map"
	.GSTR STR?306,"secret catacombs map"
	.GSTR STR?522,"...from eating the chocolate you were given in your cell!"
	.GSTR STR?559,"It has something to do with the odd machine."
	.GSTR STR?573,"It has something to do with the barge controls and the river current."
	.GSTR STR?637,"Ask for the husband/wife number mentioned in the message. Remember that the message is backwards, and so is the number. Type ANSWER ""123"" or ASK GUARD FOR 789 (for example)."
	.GSTR STR?764,"Trying to kill Thorbast/Thorbala at this point is the wrong move, however. Thorbast/Thorbala is just too quick for you, even disarmed. Have you ever noticed that you're dressed all in white, and Thorbast/Thorbala all in black?"
	.GSTR STR?850,"3. When you're a gorilla in the cage."
	.GSTR STR?940,"...move around in the Catacombs without a light?"
	.GSTR STR?974,"Packaging: The package (and its components) was designed by Carl Genatassio and Elizabeth Langosy. The artwork for the 3-D comic (including the cover) is the work of Richard Howell; the 3-D processing was done by Ray Zone. Angela Crews tirelessly learned the ins and outs of scratch-n-sniff while tracking down an affordable scratch-n-sniff printer."
	.GSTR STR?28,"Countess of Cleveland"
	.GSTR STR?66,"eyes closed"
	.GSTR STR?188,"Huh?
"
HUH=STR?188
	.GSTR STR?214,"Sultan"
	.GSTR STR?224,"Sultaness"
	.GSTR STR?245,"If you want to jump in the canal, say so."
	.GSTR STR?288,"you do not answer"
	.GSTR STR?310,"Damp walls of brick rise to a point of light far above. A black circle is visible just below the surface of the water."
	.GSTR STR?367,"If you were a representative of the Vaporo-Zap Energy Barrier Company, you'd be pleased to see that the firm's 100% effective guarantee had once again proven to be a solid claim."
	.GSTR STR?369,"Stepping off the cliff would mean a fatal plunge to the jungle below."
	.GSTR STR?458,"If you brought the stool from the bathroom, you can get the basket by standing on it."
	.GSTR STR?468,"It will become more meaningful once Trent/Tiffany gives you the matchbook with the parts list on it."
	.GSTR STR?542,"Repelled by the sight of the frog, eh? Do something about it."
	.GSTR STR?608,"If you said ""My Kinda Dock,"" you're wrong!"
	.GSTR STR?631,"In fact, it's something you encountered in the palace area."
	.GSTR STR?632,"In fact, it's something you've encountered in this very room (the Audience Chamber)!"
	.GSTR STR?640,"If you've asked for the correct husband/wife (see the previous question), you should know what to do."
	.GSTR STR?649,"If you are still stuck, or can't figure it out, look at the ""I'm really stuck"" question."
	.GSTR STR?673,"If you don't want to type all those directions we've put in something special for those of you who are fed up with clapping, etc."
	.GSTR STR?813,"If you got to the Plaza without all eight items from the parts list, you're lost. You'll have to RESTART (or RESTORE) and collect them all before returning."
	.GSTR STR?814,"If you give the eight items to Trent/Tiffany at the right moments, you will WIN THE GAME! Yow!!!"
	.GSTR STR?830,"If you are, just type 18 (or whatever) when prompted to input your age. If you're not, you simply can't play in LEWD mode!"
	.GSTR STR?842,"6. Leather (in the Boudoir -- this scent is weaker than the others)"
	.GSTR STR?868,"14-23*  getting the mouse"
	.GSTR STR?877,"16-45*  getting the cotton balls"
	.GSTR STR?87,"smell"
	.GSTR STR?103," trails along."
	.GSTR STR?140,"It seems that"
IT-SEEMS-THAT=STR?140
	.GSTR STR?213,"his sword"
	.GSTR STR?256,"fantastically unbelievable ultra-awesome migraine"
	.GSTR STR?289,"you enter the harem before answering"
	.GSTR STR?321,"   A Martian alligator, large enough to blend in inconspicuously with Great Britain's mercantile fleet, swims by and gulps a huge bunch of canal water -- the bunch that happens to include you, by the way."
	.GSTR STR?322,"gator"
	.GSTR STR?343,"pair of coon balls"
	.GSTR STR?353,"To the north: the entrance to a plasticoid house, the only type of structure that lasts more than three minutes in the volatile Venusian biosphere. To the south and east: paths into the jungle."
	.GSTR STR?365,"watching you intently and scrawling an occasional note."
	.GSTR STR?370,"   A tranquilizer dart pierces your rump and you spend your remaining years in the gorilla cage of the Venusian Planetary Zoo."
	.GSTR STR?424,"fantastically"
	.GSTR STR?544,"Now it's the smell of the frog that's causing the problem."
	.GSTR STR?641,"Ask him/her to do what the secret message tells you to ask."
	.GSTR STR?719,"Seen any good prison escape movies lately?"
	.GSTR STR?990,"RETURN = see new hint"
	.GSTR STR?25,"Dame of Dayton"
	.GSTR STR?92,"say something ""out loud."""
	.GSTR STR?206,"comic book"
	.GSTR STR?230,"clear off"
	.GSTR STR?240,"eighy-wo degree angle"
	.GSTR STR?273,"ube"
	.GSTR STR?360,"""Barter-back guarantee!"""
	.GSTR STR?394,"Oops! You've frozen to death!"
	.GSTR STR?429,"neato peachy keen"
	.GSTR STR?464,"No."
	.GSTR STR?547,"Cover your ears with your hands. (If you're already using your hands, you could plug your ears with the cotton balls from the Orphanage Foyer.)"
	.GSTR STR?590,"Now just give the one marsmid coin to the proprietor."
	.GSTR STR?882," 5-17   getting the black circle"
	.GSTR STR?896,"...lead Trent/Tiffany into your cell? (Try in all three naughtiness levels.)"
	.GSTR STR?900,"...touch, examine, or put something on one of the black circles?"
	.GSTR STR?913,"...leave the Laboratory while you're a gorilla?"
	.GSTR STR?920,"...touch the frog?"
	.GSTR STR?951,"...toss the robot baby into the canal?"
	.GSTR STR?14,"S"
	.GSTR STR?251,"giant rusted structure"
	.GSTR STR?302,"reliable torch"
	.GSTR STR?335,"in the basket"
	.GSTR STR?516,"WAIT a bit once you've gotten to the Laboratory."
	.GSTR STR?530,"Push the coin return knob..."
	.GSTR STR?650,"I get attacked in the Catacombs!"
	.GSTR STR?655,"Via the ladder in the Ladder Room, or the black circle in the Well Bottom."
	.GSTR STR?726,"Jolly bad show, but things are not always as they appear."
	.GSTR STR?727,"WAIT another turn after the ""accident."""
	.GSTR STR?914,"...whip someone with the rubber hose (not in TAME mode)?"
	.GSTR STR?945,"...have sex with anyone while radiated from the ion beam?"
	.GSTR STR?954,"...screw the stallion?"
	.GSTR STR?61,"""Aaaiieeee!"""
	.GSTR STR?85,"Turning"
	.GSTR STR?114,"Fat chance."
	.GSTR STR?182,"t begins crying twice as loudly as before.
"
TWICE-AS-LOUD=STR?182
	.GSTR STR?201,"Your hand dwindles disorientingly to a point, like railroad tracks vanishing toward the horizon.
"
HAND-DWINDLES=STR?201
	.GSTR STR?257,"Your anatomy, in absorbing a dose of superionized energy in translethal levels, has ultimately equalized this submolecular environmental imbalance by fulminating a cataclysmic exothermic reaction. Or to put it in lay terms, you've just blown up."
	.GSTR STR?344," as your flesh is quietly dissolved away. What a way to go."
	.GSTR STR?395,"turns you into a human shish kabob."
	.GSTR STR?557,"I bet that if you found a way to ""cure"" her, the King would be VERY grateful."
	.GSTR STR?665,"U. KWEEPA. NW. GET DIRECTORY. CLAP"
	.GSTR STR?669,"SW. GET RAFT. HOP. KWEEPA. CLAP"
	.GSTR STR?722,"Tie the resulting strips together."
	.GSTR STR?723,"Tie the rope to the bed then throw it out the window."
	.GSTR STR?817,"A few dozen turns after meeting him/her, Trent/Tiffany will give you something."
	.GSTR STR?826,"Your points increase and your ""out of"" number decreases, until they finally meet on the final turn of the story."
	.GSTR STR?864,"How All the Points Are Scored"
	.GSTR STR?888,"...play Leather Goddesses of Phobos as a man if you're a woman, or vice versa?"
	.GSTR STR?22,"Prince of Pike's Peak"
	.GSTR STR?31,"Princess of Pike's Peak"
	.GSTR STR?78,"extinguish"
	.GSTR STR?94,"throat"
	.GSTR STR?128,"woman"
	.GSTR STR?144,"As the result of an ancient leak, the catacombs are knee deep in warm, brackish canal water."
CATACOMBS-WATER-DESC=STR?144
	.GSTR STR?155,". Hit the RETURN/ENTER key to "
HIT-RETURN=STR?155
	.GSTR STR?161,". A sign is posted next to the stairs which lead both upwards and downwards."
SIGN-AND-STAIRS=STR?161
	.GSTR STR?172,"Sorry -- nothing beyond the missionary position in SUGGESTIVE level.
"
MISSIONARY-ONLY=STR?172
	.GSTR STR?189,"Yechh.
"
YECHH=STR?189
	.GSTR STR?238,"Princess Theta stands demurely by her father's throne, buried up to her thighs in forty-five degree angles."
	.GSTR STR?243,"green"
	.GSTR STR?293,"any situation not covered by the rules occurs"
	.GSTR STR?348,"Princess Theta"
	.GSTR STR?426,"teriff"
	.GSTR STR?670,"N. NE. E. NW. CLAP"
	.GSTR STR?762,"Try killing him/her with the sword from the Hold."
	.GSTR STR?984,"CLEVELAND"
	.GSTR STR?34,"[Transcripting o"
	.GSTR STR?41,"Bending"
	.GSTR STR?73,"nega"
	.GSTR STR?180,"It would take considerably more royal blood than you've got to wear this royal crown.
"
MORE-ROYAL-BLOOD=STR?180
	.GSTR STR?318,"deflated raft"
	.GSTR STR?359,"""I'll throw in a free two-week service contract."""
	.GSTR STR?435,"P = Previous"
PREVIOUS=STR?435
	.GSTR STR?485,"Have you seen any use for unangling cream?"
	.GSTR STR?493,"Have you read what it says on the can?"
	.GSTR STR?500,"Have you examined it?"
	.GSTR STR?514,"Have you tried to bend the bars?"
	.GSTR STR?519,"Have you tried to bend the bars as a gorilla?"
	.GSTR STR?521,"...like you might get from a sugar rush..."
	.GSTR STR?574,"Control the barge's speed with the purple button. When the engines are on, the barge will make a wider turn and end up near the east bank. With the engines off, you'll drift around the bend and end up near the west bank."
	.GSTR STR?587,"However, the proprietor will only accept a one marsmid coin."
	.GSTR STR?598,"Have you been to Venus?"
	.GSTR STR?606,"Have you been in the room off the Catacombs called Well Bottom or climbed down the well in the Oriental Garden?"
	.GSTR STR?611,"Have you realized that you can push the buttons on the barge while standing on the dock?"
	.GSTR STR?625,"The Sultan(ess) kills Trent/Tiffany!"
	.GSTR STR?629,"However, it IS something intangible."
	.GSTR STR?636,"Have you deciphered the message?"
	.GSTR STR?687,"Have you seen anything that might interest those running an orphanage?"
	.GSTR STR?693,"Wrap the baby in the blanket (from your Cell). Then put the baby in the basket (from the Closet)."
	.GSTR STR?707,"Have you opened the trunk labelled ""Old Appliances""?"
	.GSTR STR?710,"Have you realized that this is one of those fake questions designed to keep you from reading hints to puzzles you're not stumped on? There's no basement in Cleveland!"
	.GSTR STR?715,"Have you looked out the window?"
	.GSTR STR?751,"Have you looked through the window in the Hold?"
	.GSTR STR?757,"I keep dying from the cold In Space."
	.GSTR STR?798,"Have you ever wondered what the extra machine on your spacesuit was?"
	.GSTR STR?828,"It won't let me into LEWD mode."
	.GSTR STR?887,"Have you ever tried to..."
	.GSTR STR?947,"Have you tried to..."
	.GSTR STR?18,"Viscount of Van Wert County"
	.GSTR STR?27,"Viscountess of Van Wert County"
	.GSTR STR?166,"You are already in that mode.
"
ALREADY-IN-MODE=STR?166
	.GSTR STR?173,"[There seems to be a noun missing in that sentence.]
"
NOUN-MISSING=STR?173
	.GSTR STR?175,"You already did that. Senility strikes again!
"
SENILITY-STRIKES=STR?175
	.GSTR STR?190,"It already is!
"
ALREADY-IS=STR?190
	.GSTR STR?194,"[There was no verb in that sentence!]
"
NO-VERB=STR?194
	.GSTR STR?262,"You are in a tiny basin, protected by dunes from the fierce Martian winds. The dunes are impassable, except to the south."
	.GSTR STR?269,"East or north?"
	.GSTR STR?279,"Today must be drying day at the laundry, since there's only one clothes pin left."
	.GSTR STR?338,"You are standing near the front stoop of a very large igloo. Its door is flanked by a faded sign and a barred window. Paths lead north, north and north."
	.GSTR STR?342,"on the stoop"
	.GSTR STR?448,"...but since you're not hungry, it's probably best to hang onto it until you need it."
	.GSTR STR?459,"Otherwise, find Trent/Tiffany. When he/she follows you into the Closet, climb on him/her."
	.GSTR STR?476,"Don't go on unless you've been to Cleveland."
	.GSTR STR?483,"Don't go on unless you have the odd machine."
	.GSTR STR?484,"Don't go on unless you understand what the odd machine does."
	.GSTR STR?588,"You also need to have been to the South Pole..."
	.GSTR STR?614,"Get the clothes pin."
	.GSTR STR?626,"Don't worry about it."
	.GSTR STR?659,"Don't go further unless you just want us to tell you exactly what to type to get through the catacombs."
	.GSTR STR?706,"Don't go on until you've been in Basement of House."
	.GSTR STR?743,"Don't step on the black circle in the Spawning Ground unless Trent/Tiffany is with you."
	.GSTR STR?783,"No section by that name? Perhaps, then, you should not look at questions except those relating to puzzles you're stumped by."
	.GSTR STR?795,"Don't put it in the orangutang's milk by accident."
	.GSTR STR?823,"You always get points at given places in the story, but there are elements of randomness."
	.GSTR STR?836,"Don't expose the answers until you've finished the story, or you might see things you don't want to see!"
	.GSTR STR?853,"Don't forget to experience these ""episodes"" in all three naughtiness levels. (Unless you're underage, of course. Or unless you're a personal friend of Ed Meese. If you're a personal friend of Ed Meese, we're just joking and there really aren't any sex scenes at all.)"
	.GSTR STR?859,"Eighty-two degree angle -- from King Mitre"
	.GSTR STR?889,"...buy a beer in the bar before relieving yourself?"
	.GSTR STR?4,"PRSI"
	.GSTR STR?6,"OOPS"
	.GSTR STR?130,"floor"
	.GSTR STR?203,"A gust of wind blows you back into the bar."
	.GSTR STR?308,"No living creature can even guess how long this storehouse has sat amidst the catacombs, undisturbed by man or by time, untouched by wars and weather, a silent witness to the passing eons, the rise and fall of empires, the births and deaths of countless billions, its only visitor the dark waters of a Martian canal."
	.GSTR STR?350," down here also!"
	.GSTR STR?361,"""Never had a complaint in 37 years of selling these babies."""
	.GSTR STR?389,"whie sui"
	.GSTR STR?622,"Help! The Sultan/Sultaness kills me."
	.GSTR STR?658,"Help!!! I'm really stuck. I give up."
	.GSTR STR?672,"We're done!!! CLAP. CLAP. CLAP"
	.GSTR STR?694,"Now put the basket on the front stoop of the igloo. Wait a few turns."
	.GSTR STR?724,"If YOU climb down the rope, it breaks and you die. However, if Trent/Tiffany is with you, he/she seems willing to take the risk! Just wait a turn."
	.GSTR STR?796,"Help! I can't keep the baboons away!"
	.GSTR STR?863,"Cleveland phone book -- in the Forgotten Storehouse off the Catacombs"
	.GSTR STR?890,"...enter the men's room after entering the ladies' room first, or vice versa?"
	.GSTR STR?916,"...shake King Mitre's hand?"
	.GSTR STR?928,"...show the dead alien's coded message to the Sultan/Sultaness?"
	.GSTR STR?38,"restart"
	.GSTR STR?64,"hands over your eyes"
	.GSTR STR?139,"You can see"
YOU-SEE=STR?139
	.GSTR STR?141,"You can't see any "
YOU-CANT-SEE-ANY=STR?141
	.GSTR STR?142,"You can't "
YOU-CANT=STR?142
	.GSTR STR?154," forty-five degree angle"
45-DEGREE-ANGLE=STR?154
	.GSTR STR?168,"You can't do that from here.
"
CANT-FROM-HERE=STR?168
	.GSTR STR?169,"You can't go that way.
"
CANT-GO=STR?169
	.GSTR STR?171,"You can't smell any odor here.
"
CANT-SMELL=STR?171
	.GSTR STR?176,"You can't take that -- it's part of the vizicomm!
"
PART-OF-VIZICOMM=STR?176
	.GSTR STR?183,"You can only fit one thing in the odd machine at a time.
"
ONLY-ONE-THING-IN-COMPARTMENT=STR?183
	.GSTR STR?192,"You can only rake with a rake.
"
ONLY-WITH-A-RAKE=STR?192
	.GSTR STR?198,"""Phfffft!"" The torch goes out.
"
PFFT=STR?198
	.GSTR STR?319,"beetle"
	.GSTR STR?384,"After plummeting to the pavement, ambulances rush up to take you the finest hospitals in Cleveland. If only the ambulances had all picked the same hospital, there might've been a chance to put you back together."
	.GSTR STR?421,"All your attackers come together in a climactic battle scene far too incredible to describe in the 23 words allotted to this sentence."
	.GSTR STR?425,"perfectly"
	.GSTR STR?447,"You could try eating the chocolate to see what happens..."
	.GSTR STR?477,"You can set a trap at the tree hole (Fork, Of Sorts) using stuff you've seen in Cleveland."
	.GSTR STR?501,"You can put one item at a time in its compartment."
	.GSTR STR?502,"You can only turn it on while it's closed."
	.GSTR STR?555,"You can't use multiple objects with ""ask."" Hey, King Mitre and the Angles -- sounds like a 50's rock and roll group, huh? But seriously, Mitre is obviously pretty dejected. Do you know why?"
	.GSTR STR?578,"You can only land when you're near a dock. To do so, just GRAB THE DOCK."
	.GSTR STR?682,"You can't."
	.GSTR STR?720,"You can MAKE a rope from the sheet!"
	.GSTR STR?747,"You can ride him."
	.GSTR STR?755,"You can't walk to the hatch in time to get to the other ship before it rumbles away."
	.GSTR STR?923,"...sink the royal barge?"
	.GSTR STR?933,"...SAVE your position in the Audience Chamber before answering the riddle?"
	.GSTR STR?979,"VENUS"
	.GSTR STR?195,"You don't want to. Believe me.
"
DONT-WANT-TO=STR?195
	.GSTR STR?196,"You don't have enough dexterity.
"
DEXTERITY=STR?196
	.GSTR STR?410,"You discover that the window makes a pleasant ""boing"" noise when a human nose is pushed into it at approximately walking speed."
	.GSTR STR?740,"LOOK UNDER IT."
	.GSTR STR?821,"You determine the sex of your character by entering either the Men's Room or the Ladies' Room in the bar. Once you've established your gender, you can't change it without restarting."
	.GSTR STR?29,"Marchioness of McKeesport"
	.GSTR STR?98,"earlobe"
	.GSTR STR?151,"Many sounds seem muffled now that you"
MUFFLED=STR?151
	.GSTR STR?235,"Ruin"
	.GSTR STR?285,"Vacationing on Ceres"
	.GSTR STR?399,"blanke"
	.GSTR STR?446,"Smell it."
	.GSTR STR?480,"If the flytrap sees you setting the trap, it won't fall for it, and therefore won't fall into it. ""Shake off"" the flytrap by going to the Clearing. Then return to the tree hole, set the trap, go to the Jungle to attract the flytrap again, and finally return to the fork and wait a few turns."
	.GSTR STR?511,"How would you normally get into someone's house?"
	.GSTR STR?517,"You end up switching identities with the gorilla of your sex, and can now easily get the rubber hose. But, unfortunately, you're now trapped in the cage and in the body of a gorilla! See the next question."
	.GSTR STR?662,"NE. NE. SE. HOP. CLAP"
	.GSTR STR?664,"N. S. HOP. NE. CLAP"
	.GSTR STR?668,"W. E. W. SW. CLAP"
	.GSTR STR?737,"Millions ask this question daily."
	.GSTR STR?741,"ROLL IT UP! Voila, a black circle."
	.GSTR STR?858,"Pair of cotton balls -- in the igloo (Orphanage Foyer)"
	.GSTR STR?46,"untie"
	.GSTR STR?74,"ff"
	.GSTR STR?107," doesn't do anything."
	.GSTR STR?120,"A bigger waste of time than selling green cheese to the man in the moon."
	.GSTR STR?265,"Lying next to the body, partially buried in the sand, is a strange coded message."
	.GSTR STR?381,"untie it"
	.GSTR STR?415,"fondling"
	.GSTR STR?551,"Mice are terrified of cats."
	.GSTR STR?553,"Show the painting to the mouse. You will be able to take the mouse until its fright wears off several turns later."
	.GSTR STR?676,"I lost Trent/Tiffany at Icy Dock!"
	.GSTR STR?704,"You find out more when you come to the particular puzzle."
	.GSTR STR?808,"You find out more about the Boudoir a few turns after your arrival. Meanwhile, why not ""enjoy"" the company of your divan-mate?"
	.GSTR STR?884,"The * events also increase your rank. Your rank is increased for a ninth time on the final turn of the story. TOTAL POINTS = 171 to 429."
	.GSTR STR?885,"For Your Amusement"
	.GSTR STR?942,"...deflate the raft? While it's in the water? While it's in the water to you're in it?"
	.GSTR STR?969,"...look through something that isn't transparent?"
	.GSTR STR?970,"...look inside your overalls, loincloth, or bikini?"
	.GSTR STR?986,"NEPTUNE"
	.GSTR STR?134,"black circle"
	.GSTR STR?181,"""Don't gimme trouble -- just gimme a number between 1 and 8379.""
"
GIMME-TROUBLE=STR?181
	.GSTR STR?207,"3-D comic book"
	.GSTR STR?248,"."
	.GSTR STR?284,"Oops, deceased"
	.GSTR STR?329,"You'd only get lost in the snow and die."
	.GSTR STR?411,"mothballs"
	.GSTR STR?427,"boffo"
	.GSTR STR?479,"...and the leaves over the trellis."
	.GSTR STR?586,"...and gotten the coin from the Vizicomm Booth."
	.GSTR STR?589,"...and ""traded"" coins with the penguins."
	.GSTR STR?810,"I'm in the Plaza. What do I do here?"
	.GSTR STR?833,"Is a marsmid like a zorkmid?"
	.GSTR STR?846,"Reading the next hint will give things away. Don't go any further until you finish the story."
	.GSTR STR?872," 2-17   removing the Venus flytrap"
	.GSTR STR?901,"...push Trent/Tiffany into the tree hole (Fork, Of Sorts)?"
	.GSTR STR?919,"...put the unangling cream on the pile of angles? On King Mitre?"
	.GSTR STR?925,"...put the lip balm on the dead alien messenger?"
	.GSTR STR?943,"...put the raft in the Oasis?"
	.GSTR STR?964,"...smell the barge or the flowers in the Garden?"
	.GSTR STR?965,"...put the blanket, sheet, or sack on your head (if you've played The Hitchhiker's Guide to the Galaxy)?"

	.ENDI
